total 848
drwxr-xr-x   26 khatlas  2022_heilbronn   884B Sep 19 23:16 .
drwxr-xr-x   13 khatlas  2022_heilbronn   442B Sep 19 17:53 ..
drwxr-xr-x   15 khatlas  2022_heilbronn   510B Sep 19 20:32 .git
-rwxr-xr-x    1 khatlas  2022_heilbronn     0B Sep 19 23:16 1.txt
-rw-r--r--    1 khatlas  2022_heilbronn   2.7K Sep 19 20:49 Makefile
-rw-r--r--    1 khatlas  2022_heilbronn    10K Sep 18 21:33 README.md
drwxr-xr-x    8 khatlas  2022_heilbronn   272B Sep 18 21:33 custom_functions
drwxr-xr-x    3 khatlas  2022_heilbronn   102B Sep 18 21:33 error_handling
drwxr-xr-x    4 khatlas  2022_heilbronn   136B Sep 19 01:53 execution
drwxr-xr-x    4 khatlas  2022_heilbronn   136B Sep 19 01:53 find_path
drwxr-xr-x    4 khatlas  2022_heilbronn   136B Sep 18 21:33 gnl
drwxr-xr-x    3 khatlas  2022_heilbronn   102B Sep 18 21:33 helper
drwxr-xr-x    5 khatlas  2022_heilbronn   170B Sep 19 17:54 includes
drwxr-xr-x   40 khatlas  2022_heilbronn   1.3K Sep 19 20:49 libft
drwxr-xr-x    9 khatlas  2022_heilbronn   306B Sep 18 23:51 list_env
drwxr-xr-x   11 khatlas  2022_heilbronn   374B Sep 19 17:54 list_matrix
drwxr-xr-x   10 khatlas  2022_heilbronn   340B Sep 19 01:53 list_token
-rwxr-xr-x    1 khatlas  2022_heilbronn   404K Sep 19 21:53 minishell
-rw-r--r--    1 khatlas  2022_heilbronn   2.1K Sep 19 21:52 minishell.c
drwxr-xr-x  124 khatlas  2022_heilbronn   4.1K Sep 19 21:53 obj
drwxr-xr-x    8 khatlas  2022_heilbronn   272B Sep 19 04:16 parsing
drwxr-xr-x    6 khatlas  2022_heilbronn   204B Sep 19 17:54 pipe
drwxr-xr-x  124 khatlas  2022_heilbronn   4.1K Sep 19 20:49 readline
drwxr-xr-x    3 khatlas  2022_heilbronn   102B Sep 19 01:53 signals
drwxr-xr-x    6 khatlas  2022_heilbronn   204B Sep 19 17:54 utility
drwxr-xr-x    5 khatlas  2022_heilbronn   170B Sep 19 05:04 variable_expansion
