total 808
drwxr-xr-x   26 khatlas  2022_heilbronn     884 Sep  7 18:31 .
drwxr-xr-x   16 khatlas  2022_heilbronn     544 Sep  3 14:27 ..
drwxr-xr-x   15 khatlas  2022_heilbronn     510 Sep  6 22:42 .git
-rw-r--r--    1 khatlas  2022_heilbronn    2518 Sep  6 21:50 Makefile
-rw-r--r--    1 khatlas  2022_heilbronn     604 Sep  3 12:29 README.md
drwxr-xr-x    8 khatlas  2022_heilbronn     272 Sep  6 21:44 custom_functions
drwxr-xr-x    3 khatlas  2022_heilbronn     102 Sep  3 12:29 error_handling
drwxr-xr-x    3 khatlas  2022_heilbronn     102 Sep  6 21:15 execution
-rwxr-xr-x    1 khatlas  2022_heilbronn       0 Sep  7 18:33 fileout_temp
drwxr-xr-x    3 khatlas  2022_heilbronn     102 Sep  6 17:27 find_path
drwxr-xr-x    4 khatlas  2022_heilbronn     136 Sep  6 17:27 gnl
drwxr-xr-x    3 khatlas  2022_heilbronn     102 Sep  6 17:27 helper
drwxr-xr-x    5 khatlas  2022_heilbronn     170 Sep  6 17:27 includes
drwxr-xr-x   40 khatlas  2022_heilbronn    1360 Sep  7 16:29 libft
drwxr-xr-x   10 khatlas  2022_heilbronn     340 Sep  3 12:29 list_env
drwxr-xr-x   11 khatlas  2022_heilbronn     374 Sep  6 18:52 list_matrix
drwxr-xr-x   10 khatlas  2022_heilbronn     340 Sep  3 12:29 list_token
-rwxr-xr-x    1 khatlas  2022_heilbronn  394752 Sep  7 18:31 minishell
-rw-r--r--    1 khatlas  2022_heilbronn    2031 Sep  7 16:48 minishell.c
drwxr-xr-x  104 khatlas  2022_heilbronn    3536 Sep  7 18:31 obj
drwxr-xr-x    8 khatlas  2022_heilbronn     272 Sep  6 17:27 parsing
drwxr-xr-x  124 khatlas  2022_heilbronn    4216 Sep  7 16:29 readline
drwxr-xr-x    3 khatlas  2022_heilbronn     102 Sep  3 12:29 signals
-rw-r--r--    1 khatlas  2022_heilbronn      12 Sep  5 12:37 test
drwxr-xr-x    5 khatlas  2022_heilbronn     170 Sep  3 12:29 utility
drwxr-xr-x    3 khatlas  2022_heilbronn     102 Sep  3 12:29 variable_expansion

./.git:
total 104
drwxr-xr-x   15 khatlas  2022_heilbronn    510 Sep  6 22:42 .
drwxr-xr-x   26 khatlas  2022_heilbronn    884 Sep  7 18:31 ..
-rw-r--r--    1 khatlas  2022_heilbronn     27 Sep  6 22:42 COMMIT_EDITMSG
-rw-r--r--    1 khatlas  2022_heilbronn    486 Sep  6 17:27 FETCH_HEAD
-rw-r--r--    1 khatlas  2022_heilbronn     21 Sep  3 12:29 HEAD
-rw-r--r--    1 khatlas  2022_heilbronn     41 Sep  6 17:27 ORIG_HEAD
-rw-r--r--    1 khatlas  2022_heilbronn    312 Sep  6 22:42 config
-rw-r--r--    1 khatlas  2022_heilbronn     73 Sep  3 12:29 description
drwxr-xr-x   14 khatlas  2022_heilbronn    476 Sep  3 12:29 hooks
-rw-r--r--    1 khatlas  2022_heilbronn  23819 Sep  6 22:42 index
drwxr-xr-x    3 khatlas  2022_heilbronn    102 Sep  3 12:29 info
drwxr-xr-x    4 khatlas  2022_heilbronn    136 Sep  3 12:29 logs
drwxr-xr-x  131 khatlas  2022_heilbronn   4454 Sep  6 22:42 objects
-rw-r--r--    1 khatlas  2022_heilbronn    349 Sep  3 12:29 packed-refs
drwxr-xr-x    6 khatlas  2022_heilbronn    204 Sep  6 17:27 refs

./.git/hooks:
total 104
drwxr-xr-x  14 khatlas  2022_heilbronn   476 Sep  3 12:29 .
drwxr-xr-x  15 khatlas  2022_heilbronn   510 Sep  6 22:42 ..
-rwxr-xr-x   1 khatlas  2022_heilbronn   478 Sep  3 12:29 applypatch-msg.sample
-rwxr-xr-x   1 khatlas  2022_heilbronn   896 Sep  3 12:29 commit-msg.sample
-rwxr-xr-x   1 khatlas  2022_heilbronn  3327 Sep  3 12:29 fsmonitor-watchman.sample
-rwxr-xr-x   1 khatlas  2022_heilbronn   189 Sep  3 12:29 post-update.sample
-rwxr-xr-x   1 khatlas  2022_heilbronn   424 Sep  3 12:29 pre-applypatch.sample
-rwxr-xr-x   1 khatlas  2022_heilbronn  1638 Sep  3 12:29 pre-commit.sample
-rwxr-xr-x   1 khatlas  2022_heilbronn   416 Sep  3 12:29 pre-merge-commit.sample
-rwxr-xr-x   1 khatlas  2022_heilbronn  1348 Sep  3 12:29 pre-push.sample
-rwxr-xr-x   1 khatlas  2022_heilbronn  4898 Sep  3 12:29 pre-rebase.sample
-rwxr-xr-x   1 khatlas  2022_heilbronn   544 Sep  3 12:29 pre-receive.sample
-rwxr-xr-x   1 khatlas  2022_heilbronn  1492 Sep  3 12:29 prepare-commit-msg.sample
-rwxr-xr-x   1 khatlas  2022_heilbronn  3610 Sep  3 12:29 update.sample

./.git/info:
total 8
drwxr-xr-x   3 khatlas  2022_heilbronn  102 Sep  3 12:29 .
drwxr-xr-x  15 khatlas  2022_heilbronn  510 Sep  6 22:42 ..
-rw-r--r--   1 khatlas  2022_heilbronn  240 Sep  3 12:29 exclude

./.git/logs:
total 8
drwxr-xr-x   4 khatlas  2022_heilbronn   136 Sep  3 12:29 .
drwxr-xr-x  15 khatlas  2022_heilbronn   510 Sep  6 22:42 ..
-rw-r--r--   1 khatlas  2022_heilbronn  1521 Sep  6 22:42 HEAD
drwxr-xr-x   5 khatlas  2022_heilbronn   170 Sep  6 17:27 refs

./.git/logs/refs:
total 8
drwxr-xr-x  5 khatlas  2022_heilbronn  170 Sep  6 17:27 .
drwxr-xr-x  4 khatlas  2022_heilbronn  136 Sep  3 12:29 ..
drwxr-xr-x  3 khatlas  2022_heilbronn  102 Sep  3 12:29 heads
drwxr-xr-x  3 khatlas  2022_heilbronn  102 Sep  3 12:29 remotes
-rw-r--r--  1 khatlas  2022_heilbronn  153 Sep  6 17:27 stash

./.git/logs/refs/heads:
total 8
drwxr-xr-x  3 khatlas  2022_heilbronn   102 Sep  3 12:29 .
drwxr-xr-x  5 khatlas  2022_heilbronn   170 Sep  6 17:27 ..
-rw-r--r--  1 khatlas  2022_heilbronn  1378 Sep  6 22:42 main

./.git/logs/refs/remotes:
total 0
drwxr-xr-x  3 khatlas  2022_heilbronn  102 Sep  3 12:29 .
drwxr-xr-x  5 khatlas  2022_heilbronn  170 Sep  6 17:27 ..
drwxr-xr-x  4 khatlas  2022_heilbronn  136 Sep  3 15:02 origin

./.git/logs/refs/remotes/origin:
total 16
drwxr-xr-x  4 khatlas  2022_heilbronn   136 Sep  3 15:02 .
drwxr-xr-x  3 khatlas  2022_heilbronn   102 Sep  3 12:29 ..
-rw-r--r--  1 khatlas  2022_heilbronn   202 Sep  3 12:29 HEAD
-rw-r--r--  1 khatlas  2022_heilbronn  1114 Sep  6 22:42 main

./.git/objects:
total 0
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 .
drwxr-xr-x   15 khatlas  2022_heilbronn   510 Sep  6 22:42 ..
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 02
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 04
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 05
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  5 12:36 06
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  5 12:36 09
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 0a
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 0b
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 0c
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 19:40 0d
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 0f
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 11
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 12
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 19
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 1c
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  5 12:36 1e
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 19:40 20
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  5 12:36 21
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 23
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 24
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 22:42 27
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 2d
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 19:40 2e
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 31
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 22:42 32
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 33
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 34
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 35
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 36
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 3c
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  3 19:33 3e
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 3f
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 19:40 43
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 44
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 46
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 47
drwxr-xr-x    5 khatlas  2022_heilbronn   170 Sep  6 22:42 48
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 4a
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 4d
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 53
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  3 16:33 54
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  3 19:33 55
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 57
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 58
drwxr-xr-x    5 khatlas  2022_heilbronn   170 Sep  6 17:27 59
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 5e
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 61
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 62
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 64
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 65
drwxr-xr-x    5 khatlas  2022_heilbronn   170 Sep  3 19:33 67
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  5 12:36 6c
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 22:42 6d
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 6f
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  3 16:33 71
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 79
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 7d
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 7f
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 80
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 81
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 83
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 84
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 19:40 86
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 87
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 88
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 89
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 8c
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 8f
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 93
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 94
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 95
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 96
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 97
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 19:40 99
drwxr-xr-x    5 khatlas  2022_heilbronn   170 Sep  6 22:42 9a
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 19:40 9b
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 9c
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  5 12:36 9e
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 19:40 a0
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 22:42 a1
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 a2
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 a3
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 a5
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 a7
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 a9
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 22:42 aa
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  5 12:36 ab
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 ae
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 af
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 b2
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 b3
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 b4
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 19:40 b7
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  5 12:36 b8
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 22:42 b9
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 bb
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 be
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  3 16:33 c0
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 c2
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 c6
drwxr-xr-x    5 khatlas  2022_heilbronn   170 Sep  6 17:27 c7
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 19:40 cb
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 cf
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 d0
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 d1
drwxr-xr-x    5 khatlas  2022_heilbronn   170 Sep  6 22:42 d4
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 d5
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 19:40 d8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 da
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  5 12:36 dc
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 dd
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 22:42 df
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 e0
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 e1
drwxr-xr-x    5 khatlas  2022_heilbronn   170 Sep  6 22:42 e3
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 e4
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 e5
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 e8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 e9
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  5 12:36 ea
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 f2
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 f3
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 f7
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  3 15:02 f9
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 fb
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 fc
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 fe
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 ff
drwxr-xr-x    2 khatlas  2022_heilbronn    68 Sep  3 12:29 info
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  3 12:29 pack

./.git/objects/02:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   196 Sep  6 17:27 73b16355ccca920cb977ca08551558e371581e

./.git/objects/04:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    55 Sep  3 16:33 f3e5e4861ce9f6400b0706a46a5193af43b16b

./.git/objects/05:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  2033 Sep  6 17:27 9063e99c275dd0ab58cc810b564252fd5c57e7

./.git/objects/06:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  5 12:36 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   224 Sep  5 12:36 b8448ad076d128b511a7197d0321637f85f6d8
-r--r--r--    1 khatlas  2022_heilbronn    55 Sep  3 15:02 d4ba6fe24243db01e00ee2861e551ba812afc6

./.git/objects/09:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  5 12:36 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    86 Sep  3 15:02 2f4bd21cd2e177ce0ccc4d6c4d23827558fd2b
-r--r--r--    1 khatlas  2022_heilbronn    54 Sep  5 12:36 e0747a811893c4102b3ef91f39fa7834ad8c15

./.git/objects/0a:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    54 Sep  3 16:33 d751e57bedaca5eb29cd4e216e334ea7237834

./.git/objects/0b:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   276 Sep  3 19:33 a5adf0060f43fd5f21ce5c8d0a703f104f795b

./.git/objects/0c:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   223 Sep  6 22:42 9eba723df1554b8126bbd486917c2a683e1afa

./.git/objects/0d:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 19:40 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   180 Sep  6 19:40 4ff6f99afbdd7e4e44a2c136c584ed05c0136c

./.git/objects/0f:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   839 Sep  3 19:33 64e9fc5517f38c6f9feffee185cb1320d7d256

./.git/objects/11:
total 24
drwxr-xr-x    3 khatlas  2022_heilbronn    102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn   4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  12063 Sep  6 22:42 c021723315127a6cacb68a483f039a0305bf5a

./.git/objects/12:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    81 Sep  6 22:42 435f7577265b1f2c3abbd9688a1cc6710f3056
-r--r--r--    1 khatlas  2022_heilbronn   224 Sep  6 17:27 67684c024ed89df55f5c18881a87dfb4c4ca27

./.git/objects/19:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1008 Sep  3 19:33 74d2df10159bd7e615c01b1c2b285c6eae068a

./.git/objects/1c:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   184 Sep  6 17:27 f04d888c2f19ec933ee87332cca266d269cb4b

./.git/objects/1e:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  5 12:36 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1959 Sep  5 12:36 08627b6124179fb9a2468f1083c0602dfa9779

./.git/objects/20:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 19:40 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   306 Sep  6 19:40 21d047ac770001e80891484c7abc57282cec42
-r--r--r--    1 khatlas  2022_heilbronn  2456 Sep  6 22:42 f1aa5814135904ef55d0c1d1c65dcfcf7a4a2d

./.git/objects/21:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  5 12:36 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   224 Sep  3 19:33 27d729848c12f3634cd70b20732cfe4f590833
-r--r--r--    1 khatlas  2022_heilbronn   184 Sep  5 12:36 a89952dee83c9716542c2f5fd70e4646888c0c

./.git/objects/23:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   365 Sep  6 17:27 b267bea2529f68dd5a788420919c1f68bc435b

./.git/objects/24:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   772 Sep  3 19:33 4fd272fc0c6cd550b34185f9242357f6f9e649

./.git/objects/27:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   158 Sep  6 17:27 a72e91ae98891a7b170043eeab319e771892f4
-r--r--r--    1 khatlas  2022_heilbronn   746 Sep  6 22:42 abe817513c26ab52595184ea58ef6f726f7904

./.git/objects/2d:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   575 Sep  6 19:40 e0cfc5a8c085c314ede354acd844501fb01c22

./.git/objects/2e:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 19:40 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   501 Sep  6 19:40 3b6a61220afef97b2042d522ef5338d6e0a6ee

./.git/objects/31:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   395 Sep  3 19:33 a9ebc334ffd4666b0fbd44f5bbf90707706a06

./.git/objects/32:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   774 Sep  6 17:27 1e82f355cad54a738d901bb54825cafcc943a8
-r--r--r--    1 khatlas  2022_heilbronn    62 Sep  6 22:42 972be1f899b9379122ad4a430e1025ed1a60fa

./.git/objects/33:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    56 Sep  6 22:42 0db0fb39231da77e8fe5ca0b22e6c3fba9a95f

./.git/objects/34:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   771 Sep  3 15:02 53f5123e78abd73a99e0d1aa66ce9084e216dd

./.git/objects/35:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    86 Sep  3 16:33 2328afd501554d17ec1ff6c4af850efd610154

./.git/objects/36:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   834 Sep  3 15:02 73dd7eefd2e11cfaab61d012c28397c3a62d50
-r--r--r--    1 khatlas  2022_heilbronn    54 Sep  6 19:40 dd449f19e6d0cd028c33e689009a00e117eecf

./.git/objects/3c:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   648 Sep  3 19:33 ea437092a363e4929a99d761fc88bd675603ff

./.git/objects/3e:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   581 Sep  3 16:33 32009e60a9f97e4f5ed507074bc379e68b1d7c
-r--r--r--    1 khatlas  2022_heilbronn    55 Sep  3 19:33 a98a5bd96b7473b844a109219fe85415f5fb3e

./.git/objects/3f:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   549 Sep  6 17:27 922fa77481929b301b3512cfaf3d9af2cba20f
-r--r--r--    1 khatlas  2022_heilbronn   378 Sep  6 19:40 f4de74909eed6c3eeb4866c8b8a67c41aef145

./.git/objects/43:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 19:40 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  2044 Sep  6 19:40 de6403ee8c5bf414f4389d6bf0416268f32006

./.git/objects/44:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   869 Sep  3 15:02 06d0b1a82d7640df83b27baa7689e6bb04fcbf

./.git/objects/46:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   188 Sep  6 17:27 6e40f2f47b30aab0e763802e19f1180f207bae

./.git/objects/47:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   947 Sep  3 16:33 da0097e9371fa7324fcc67abab299dbdc5e037

./.git/objects/48:
total 24
drwxr-xr-x    5 khatlas  2022_heilbronn   170 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    92 Sep  6 19:40 2e3a871bf7559d86a6da828240dddc064287d3
-r--r--r--    1 khatlas  2022_heilbronn   453 Sep  6 22:42 553208f45d970a3c7bc0ba62af978bd459796d
-r--r--r--    1 khatlas  2022_heilbronn  2174 Sep  6 17:27 bad1e8cbedaf66a5d4dff0da43b8de50c76b6b

./.git/objects/4a:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1277 Sep  6 22:42 b6d0a233c0fac1979a17544d2949b0ff60cbd8

./.git/objects/4d:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1962 Sep  6 17:27 7250ecdbe95ee74db711237662b4d6c878457d

./.git/objects/53:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1983 Sep  6 22:42 f650cfbfa72ca28caf7097e5dbc14e2cd41974

./.git/objects/54:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  3 16:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   240 Sep  3 16:33 3e41a0de033abcba62ec37cd234a9a3716b347
-r--r--r--    1 khatlas  2022_heilbronn  1441 Sep  3 15:02 9ba540a718134fca0060deb4951ec48d6f8190

./.git/objects/55:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1865 Sep  3 19:33 493ff8601c1a8ab3e678de458c786d1f25b036
-r--r--r--    1 khatlas  2022_heilbronn    56 Sep  3 19:33 a0d52df02e3840c02a361b32f26d256cbcaeae

./.git/objects/57:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1997 Sep  6 22:42 8892af75df5aa55e77cea644a672eb1e73dc1f

./.git/objects/58:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   835 Sep  6 22:42 2b4a76ca0504defc70ed3e13b4233bf4455652

./.git/objects/59:
total 24
drwxr-xr-x    5 khatlas  2022_heilbronn   170 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   656 Sep  3 15:02 01f32c0817a278ff10b13df3ba4656e70635cf
-r--r--r--    1 khatlas  2022_heilbronn    56 Sep  6 19:40 1f8f75121d7471b7fc7355d14b7dd07b25f966
-r--r--r--    1 khatlas  2022_heilbronn   634 Sep  6 17:27 8eca1145fc1737a41c3eca59d658dd0c805125

./.git/objects/5e:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    59 Sep  3 19:33 9534e0427c29066ed6034400ea28c470ce776b

./.git/objects/61:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1672 Sep  3 16:33 722e2513d3ca4c6ff583434f2bda2643c4b119
-r--r--r--    1 khatlas  2022_heilbronn   870 Sep  6 19:40 f6bc34f5dc98e1a570eeef5ff3e0ec1ee2b5a9

./.git/objects/62:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    54 Sep  6 17:27 1cebdf098d31a792b3434adc0d753e910cd5c3
-r--r--r--    1 khatlas  2022_heilbronn   467 Sep  3 19:33 948ebafbb9f088afd803d44234d133328f0137

./.git/objects/64:
total 16
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  5428 Sep  6 22:42 1c31256efee3ecabcb8be457b0b2d5a1b1e976

./.git/objects/65:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    55 Sep  6 22:42 4130ad1b19284f0b10346db90f72a75155bdc0

./.git/objects/67:
total 24
drwxr-xr-x    5 khatlas  2022_heilbronn   170 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   644 Sep  3 19:33 137067eb33038a447c9358b0b1ce5ccc0f73fd
-r--r--r--    1 khatlas  2022_heilbronn   930 Sep  3 19:33 95b399c8506cb24c2e5f228c916b9ce8b05e9b
-r--r--r--    1 khatlas  2022_heilbronn   739 Sep  6 22:42 fa541627df1432b4c577e9fa6a783a4bc04943

./.git/objects/6c:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  5 12:36 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   559 Sep  5 12:36 b2f21d7a503e7cde73a0b10e952196de9dd4ff

./.git/objects/6d:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   600 Sep  6 22:42 58ebcd0025c2a54c736b35883ffab2ca8131bd
-r--r--r--    1 khatlas  2022_heilbronn   487 Sep  6 22:42 dddd27a8c5d276ea8aff89efe0f7d420085de9

./.git/objects/6f:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   370 Sep  3 16:33 99b3664c0a45899f67ac879e6ed356269e564d

./.git/objects/71:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  3 16:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   344 Sep  3 16:33 3cef39e21da1c0fa9fe1e7805e3a6ee334a84b
-r--r--r--    1 khatlas  2022_heilbronn   772 Sep  3 16:33 74875ee7948d15edb35f06541db76762cf9ff7

./.git/objects/79:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   470 Sep  3 19:33 5fbf1d33cd7ac27ffe5ca1f0e74f10e38bf65b

./.git/objects/7d:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  2036 Sep  6 17:27 7b13d8a8e67f2f49bdc4117735930d61366e13

./.git/objects/7f:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   185 Sep  6 22:42 74eb9cda6afb6d84aa66ffd6eef7a10d3382a6

./.git/objects/80:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    54 Sep  3 15:02 866bf9fc84b3cfb127bf8f53036b31ed0e338b

./.git/objects/81:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   183 Sep  3 15:02 c0ebe48b76a8246f6630422b45b90803ba7579

./.git/objects/83:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   629 Sep  3 15:02 92d877f1ed30354622c8440b901daf94078ef3
-r--r--r--    1 khatlas  2022_heilbronn   798 Sep  6 17:27 d9801a85df371af7ad0ea65ecfc0890e295265

./.git/objects/84:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   939 Sep  3 15:02 788acc046807a25a7b4b74d9dc62b429453d2c

./.git/objects/86:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 19:40 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   166 Sep  3 19:33 3db3b9c2c28d4920eb7bf3e1328358d3ec9545
-r--r--r--    1 khatlas  2022_heilbronn   629 Sep  6 19:40 be6bf063000dbb463e8ee801f6a7b00990e402

./.git/objects/87:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   645 Sep  6 22:42 5d54ee166a9cf74ca07110f93b27bdaffbcc3c

./.git/objects/88:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   469 Sep  3 16:33 49819e99e12bf0f030adf3da17a8db2432c62d

./.git/objects/89:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   329 Sep  3 16:33 251fa6050a24eb3b024fd59dd7cbd64f060aea

./.git/objects/8c:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    54 Sep  3 19:33 6be0a3a9895dca95fdac96446c68791ec62cf7

./.git/objects/8f:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1203 Sep  6 22:42 4d9d51a771af272901399abe5291547b5019b7

./.git/objects/93:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   699 Sep  6 22:42 9c747a4f54b4d7701da0e043eb1618aebfb982

./.git/objects/94:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   362 Sep  3 16:33 b9eccf73fbeb54516e930f7accd919b183f4d6

./.git/objects/95:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   135 Sep  3 19:33 a4fced5267cbebc63c38bb067a64e83e8760fe

./.git/objects/96:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1852 Sep  3 16:33 76ebc076c7f64228e3936b392dc5ad40e389ea

./.git/objects/97:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    52 Sep  6 22:42 9f4b8f60987738604c45dfe0522a65989c9f29

./.git/objects/99:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 19:40 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   125 Sep  6 19:40 1edd63db2aa6c9f1cbd3f7ffa36700bd43cfdf

./.git/objects/9a:
total 24
drwxr-xr-x    5 khatlas  2022_heilbronn   170 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   360 Sep  6 19:40 0abcc41c98c613f697855dae97ded996229f91
-r--r--r--    1 khatlas  2022_heilbronn   395 Sep  6 22:42 42527e83fba9fa0d94281424b160f64f988e27
-r--r--r--    1 khatlas  2022_heilbronn   657 Sep  3 19:33 946ad3a7fd9288426a4f4a6f159895a66db821

./.git/objects/9b:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 19:40 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   224 Sep  6 19:40 0e1a32abb11e45b5279d2694a6f752aa7765ec

./.git/objects/9c:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    54 Sep  3 19:33 a07c5c4d7a81adc655ae27dd85b9895f784ceb

./.git/objects/9e:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  5 12:36 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    85 Sep  5 12:36 b06a6a50ff4693075ff1096434fc9b7db67e33

./.git/objects/a0:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 19:40 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   306 Sep  3 16:33 1237fc13ede03401de801ae2bf4481c7e53731
-r--r--r--    1 khatlas  2022_heilbronn   796 Sep  6 19:40 6926a94b379c9e079ae07a3c2163317d18f762

./.git/objects/a1:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    23 Sep  6 17:27 4e59c67f2a1828e57833e000a497d5267ac425
-r--r--r--    1 khatlas  2022_heilbronn    54 Sep  6 22:42 9c6872636924e81d3fb612584ff82a857c5c7f

./.git/objects/a2:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   784 Sep  3 15:02 a3ad83449099743fc0656f798b70b236adb9e5

./.git/objects/a3:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   240 Sep  6 17:27 4e7e5a835f46e7717b7095ffa93a0a7bd4017d

./.git/objects/a5:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   842 Sep  6 22:42 f8462fff7e6e0e42d6026c00d7151cfdac8b87

./.git/objects/a7:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   797 Sep  6 17:27 773686022435b31b85bb3f6315d6e44b6121c0

./.git/objects/a9:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1935 Sep  6 17:27 03419a71772ca148fb7218ec0f285a551c0c63

./.git/objects/aa:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   584 Sep  6 22:42 5d05652c34d10bfb69eb3d3296406bd6d7c2bd
-r--r--r--    1 khatlas  2022_heilbronn   239 Sep  6 17:27 6917c0a11bff7d85d1b5c2d32842a9b55bcc1d

./.git/objects/ab:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  5 12:36 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   801 Sep  5 12:36 d891f8f99a2c6e8cb94cf57078f1eabb7fc9ec

./.git/objects/ae:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   134 Sep  3 15:02 dde7c8add2de69f0c6fd10a1b5abd0d119b0a0

./.git/objects/af:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   135 Sep  6 22:42 3c9767468630015af04d49ecff6ca4c2c8c7a5

./.git/objects/b2:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   276 Sep  3 15:02 369959f4dfba772213a7577892fff63dc23aed

./.git/objects/b3:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    54 Sep  6 22:42 96e05c0c5685e7aa2393bac057b9c0a6ea9f07
-r--r--r--    1 khatlas  2022_heilbronn  2660 Sep  6 22:42 eeb7f8fda6bb51335554a808e8f937e11d1301

./.git/objects/b4:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1988 Sep  6 17:27 c45696799ae950eab033964e1dd928357afe94

./.git/objects/b7:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 19:40 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   553 Sep  6 19:40 8a7e204d00057f442644c5b57892dd6b6f2db2

./.git/objects/b8:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  5 12:36 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   466 Sep  3 15:02 492301d8818dd135baf8c73a8745bf3b931629
-r--r--r--    1 khatlas  2022_heilbronn    19 Sep  5 12:36 b4a4e2a5db3ebed5f5e02beb3e2d27bca9fc9a

./.git/objects/b9:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    86 Sep  6 17:27 17472d5c6c9175e7b1eacc9ccedcde6ed4178e
-r--r--r--    1 khatlas  2022_heilbronn   178 Sep  6 22:42 79b569c93e05bca3aa48def4b839f14a76e4d8

./.git/objects/bb:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1025 Sep  6 22:42 7a6c114050a92da68e17067977121f51750100

./.git/objects/be:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    56 Sep  3 19:33 799b3b0da6121b32aa62b36954f9feaacccf45

./.git/objects/c0:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  3 16:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   349 Sep  3 15:02 027d9251c7a15562d6c18fe493778dcdf0136a
-r--r--r--    1 khatlas  2022_heilbronn   626 Sep  3 16:33 7b12504f6cf476519cb1de7039bd51a96c1594

./.git/objects/c2:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   224 Sep  3 15:02 7eec729c84e16229d49703e3dd7f221d2652e0
-r--r--r--    1 khatlas  2022_heilbronn   655 Sep  6 22:42 e5a87b5a0b946ed005481fb9978121c4d5dbdc

./.git/objects/c6:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    52 Sep  3 19:33 7b2bdf05c53a34d2b19b852e7ac49eb1a57f8d

./.git/objects/c7:
total 24
drwxr-xr-x    5 khatlas  2022_heilbronn   170 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   428 Sep  3 16:33 5105ed3b12b4eb73584dff7cd5d8f11613bc52
-r--r--r--    1 khatlas  2022_heilbronn   225 Sep  6 17:27 9acad97ceb2065d847364683c2e382043a734f
-r--r--r--    1 khatlas  2022_heilbronn   172 Sep  3 16:33 b4f41e030dfa7f521b67dde0b2dc368dd65667

./.git/objects/cb:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 19:40 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  2028 Sep  6 19:40 45b85c9f5189155a3f3fc578113de989d9ae63
-r--r--r--    1 khatlas  2022_heilbronn   304 Sep  3 15:02 f3108dadac3ab29f79e330851cecaedc60c63a

./.git/objects/cf:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    56 Sep  3 15:02 a3dde7210ebcc2371bdd51799fdfeeb8422b08

./.git/objects/d0:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   621 Sep  6 22:42 1770dd38ba0900a768577c2d9dcf81ac417d52

./.git/objects/d1:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    26 Sep  6 17:27 588ddbec86b1d38cc397b900e526027e05db5b

./.git/objects/d4:
total 24
drwxr-xr-x    5 khatlas  2022_heilbronn   170 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   971 Sep  6 17:27 a83179fdb8bbb6499386c394f535c03f846dbc
-r--r--r--    1 khatlas  2022_heilbronn    54 Sep  6 17:27 ecfdb87021e75b20ad555f007402678790bc2e
-r--r--r--    1 khatlas  2022_heilbronn   417 Sep  6 22:42 f19cf23f6cbd47e34f72cb98c4e3e86901d616

./.git/objects/d5:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   125 Sep  6 17:27 e223e51827b76deb82c5bfd7fee0cd7a8f77f2

./.git/objects/d8:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 19:40 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   365 Sep  6 19:40 5ade036ed368f1f807fe61069b43fd23980041
-r--r--r--    1 khatlas  2022_heilbronn   985 Sep  6 19:40 b8508a74ac1569f6002689278e883772d203d8

./.git/objects/da:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   270 Sep  3 15:02 8f56ac262ac4ebea8b9a9d521784e83b8d9fff

./.git/objects/dc:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  5 12:36 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    28 Sep  5 12:36 a4b0a03cebd04d65ab19cabcf84d03071f100e

./.git/objects/dd:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    85 Sep  6 17:27 d3118343b9ed6bf8b13434483edf382d148297

./.git/objects/df:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   785 Sep  6 19:40 52bd9da6f09d554f7955817795f5beac7369ce
-r--r--r--    1 khatlas  2022_heilbronn   125 Sep  6 22:42 d20b8f3d80bd533faf30742c489e5885dc035f

./.git/objects/e0:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   724 Sep  6 22:42 5f7778cae9461b3ea62a6fff4161e46c810e01

./.git/objects/e1:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1733 Sep  3 15:02 e715628f4ad01b64fdb00925d58bf9b98300f0

./.git/objects/e3:
total 24
drwxr-xr-x    5 khatlas  2022_heilbronn   170 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   996 Sep  6 22:42 5204dfea252359960cb3b204f7b1270e36a675
-r--r--r--    1 khatlas  2022_heilbronn   418 Sep  6 19:40 73e53e4c9cb17256ac5078855a304b523f426a
-r--r--r--    1 khatlas  2022_heilbronn    26 Sep  6 22:42 d24edc069573c82e6081b885023307f7343846

./.git/objects/e4:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  1808 Sep  3 19:33 a80b8ff92b08a8616e790e789f018cee1e758c

./.git/objects/e5:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 16:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   224 Sep  3 16:33 8d4dc9148d465cb983cb791365ae37c2c0d9eb

./.git/objects/e8:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 22:42 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    59 Sep  6 22:42 440b2bb78362ca849976fd7d527ba91ad14cbe

./.git/objects/e9:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    85 Sep  3 19:33 7ca9630db392607e3cfe3ea4c8a4d0373b139e

./.git/objects/ea:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  5 12:36 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  2078 Sep  5 12:36 8c9170f08b5cd18fa577bc76d8012452a5ab91

./.git/objects/f2:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   722 Sep  6 19:40 1043d839dd02f5a463f7bb14349540255bedb1

./.git/objects/f3:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 19:33 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   627 Sep  3 19:33 740886eeeb7bc29a18b4e59ceb709fc267f4d4

./.git/objects/f7:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   357 Sep  3 16:33 41626a6d83cff4ed7383121e88c0ba51e53f92

./.git/objects/f9:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   404 Sep  3 15:02 1a3869ea3402046a33807ac22696a5b330fbe3
-r--r--r--    1 khatlas  2022_heilbronn    59 Sep  3 15:02 5c2dcd28b7bbb33fbeba05ef7a90a206b8bcd7

./.git/objects/fb:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   170 Sep  3 15:02 7cf568763e391f400398dfb36a2eb9fafd2442

./.git/objects/fc:
total 16
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  3 15:02 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn  4676 Sep  6 22:42 1bf1cbcd85e9f6b03c683cf38199bd6ecfa8e6

./.git/objects/fe:
total 16
drwxr-xr-x    4 khatlas  2022_heilbronn   136 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   780 Sep  6 19:40 0c8fe3b65b11c978dc8f093ffead4c25b950cc
-r--r--r--    1 khatlas  2022_heilbronn    52 Sep  3 15:02 2e8450994b31bad356a8783c88cbbee4e70e87

./.git/objects/ff:
total 8
drwxr-xr-x    3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn   224 Sep  6 17:27 5153fab20224eafbf095a162a430da9b456fea

./.git/objects/info:
total 0
drwxr-xr-x    2 khatlas  2022_heilbronn    68 Sep  3 12:29 .
drwxr-xr-x  131 khatlas  2022_heilbronn  4454 Sep  6 22:42 ..

./.git/objects/pack:
total 14352
drwxr-xr-x    4 khatlas  2022_heilbronn      136 Sep  3 12:29 .
drwxr-xr-x  131 khatlas  2022_heilbronn     4454 Sep  6 22:42 ..
-r--r--r--    1 khatlas  2022_heilbronn    43800 Sep  3 12:29 pack-deeeabe2bddec38f09038e331319fd8ab3d79394.idx
-r--r--r--    1 khatlas  2022_heilbronn  7302636 Sep  6 22:42 pack-deeeabe2bddec38f09038e331319fd8ab3d79394.pack

./.git/refs:
total 8
drwxr-xr-x   6 khatlas  2022_heilbronn  204 Sep  6 17:27 .
drwxr-xr-x  15 khatlas  2022_heilbronn  510 Sep  6 22:42 ..
drwxr-xr-x   3 khatlas  2022_heilbronn  102 Sep  6 22:42 heads
drwxr-xr-x   3 khatlas  2022_heilbronn  102 Sep  3 12:29 remotes
-rw-r--r--   1 khatlas  2022_heilbronn   41 Sep  6 17:27 stash
drwxr-xr-x   2 khatlas  2022_heilbronn   68 Sep  3 12:29 tags

./.git/refs/heads:
total 8
drwxr-xr-x  3 khatlas  2022_heilbronn  102 Sep  6 22:42 .
drwxr-xr-x  6 khatlas  2022_heilbronn  204 Sep  6 17:27 ..
-rw-r--r--  1 khatlas  2022_heilbronn   41 Sep  6 22:42 main

./.git/refs/remotes:
total 0
drwxr-xr-x  3 khatlas  2022_heilbronn  102 Sep  3 12:29 .
drwxr-xr-x  6 khatlas  2022_heilbronn  204 Sep  6 17:27 ..
drwxr-xr-x  4 khatlas  2022_heilbronn  136 Sep  6 22:42 origin

./.git/refs/remotes/origin:
total 16
drwxr-xr-x  4 khatlas  2022_heilbronn  136 Sep  6 22:42 .
drwxr-xr-x  3 khatlas  2022_heilbronn  102 Sep  3 12:29 ..
-rw-r--r--  1 khatlas  2022_heilbronn   30 Sep  3 12:29 HEAD
-rw-r--r--  1 khatlas  2022_heilbronn   41 Sep  6 22:42 main

./.git/refs/tags:
total 0
drwxr-xr-x  2 khatlas  2022_heilbronn   68 Sep  3 12:29 .
drwxr-xr-x  6 khatlas  2022_heilbronn  204 Sep  6 17:27 ..

./custom_functions:
total 0
drwxr-xr-x   8 khatlas  2022_heilbronn  272 Sep  6 21:44 .
drwxr-xr-x  26 khatlas  2022_heilbronn  884 Sep  7 18:31 ..
drwxr-xr-x   3 khatlas  2022_heilbronn  102 Sep  6 17:27 cd
drwxr-xr-x   3 khatlas  2022_heilbronn  102 Sep  6 17:27 echo
drwxr-xr-x   5 khatlas  2022_heilbronn  170 Sep  3 12:29 env
drwxr-xr-x   3 khatlas  2022_heilbronn  102 Sep  6 17:27 export
drwxr-xr-x   3 khatlas  2022_heilbronn  102 Sep  3 12:29 pwd
drwxr-xr-x   3 khatlas  2022_heilbronn  102 Sep  6 17:27 unset

./custom_functions/cd:
total 8
drwxr-xr-x  3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  8 khatlas  2022_heilbronn   272 Sep  6 21:44 ..
-rw-r--r--  1 khatlas  2022_heilbronn  1843 Sep  7 17:30 ft_cd.c

./custom_functions/echo:
total 8
drwxr-xr-x  3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  8 khatlas  2022_heilbronn   272 Sep  6 21:44 ..
-rw-r--r--  1 khatlas  2022_heilbronn  2028 Sep  7 17:26 ft_echo.c

./custom_functions/env:
total 24
drwxr-xr-x  5 khatlas  2022_heilbronn   170 Sep  3 12:29 .
drwxr-xr-x  8 khatlas  2022_heilbronn   272 Sep  6 21:44 ..
-rw-r--r--  1 khatlas  2022_heilbronn  1842 Sep  3 12:29 copy_envp.c
-rw-r--r--  1 khatlas  2022_heilbronn  1851 Sep  7 17:26 ft_env.c
-rw-r--r--  1 khatlas  2022_heilbronn  1523 Sep  3 12:29 ft_getenv.c

./custom_functions/export:
total 8
drwxr-xr-x  3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  8 khatlas  2022_heilbronn   272 Sep  6 21:44 ..
-rw-r--r--  1 khatlas  2022_heilbronn  2496 Sep  7 17:26 ft_export.c

./custom_functions/pwd:
total 8
drwxr-xr-x  3 khatlas  2022_heilbronn   102 Sep  3 12:29 .
drwxr-xr-x  8 khatlas  2022_heilbronn   272 Sep  6 21:44 ..
-rw-r--r--  1 khatlas  2022_heilbronn  1079 Sep  7 17:31 ft_pwd.c

./custom_functions/unset:
total 8
drwxr-xr-x  3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  8 khatlas  2022_heilbronn   272 Sep  6 21:44 ..
-rw-r--r--  1 khatlas  2022_heilbronn  1696 Sep  7 17:31 ft_unset.c

./error_handling:
total 8
drwxr-xr-x   3 khatlas  2022_heilbronn   102 Sep  3 12:29 .
drwxr-xr-x  26 khatlas  2022_heilbronn   884 Sep  7 18:31 ..
-rw-r--r--   1 khatlas  2022_heilbronn  1192 Sep  6 19:47 handle_error.c

./execution:
total 8
drwxr-xr-x   3 khatlas  2022_heilbronn   102 Sep  6 21:15 .
drwxr-xr-x  26 khatlas  2022_heilbronn   884 Sep  7 18:31 ..
-rw-r--r--   1 khatlas  2022_heilbronn  3778 Sep  7 18:31 execute.c

./find_path:
total 8
drwxr-xr-x   3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  26 khatlas  2022_heilbronn   884 Sep  7 18:31 ..
-rw-r--r--   1 khatlas  2022_heilbronn  2969 Sep  6 17:27 find_path.c

./gnl:
total 16
drwxr-xr-x   4 khatlas  2022_heilbronn   136 Sep  6 17:27 .
drwxr-xr-x  26 khatlas  2022_heilbronn   884 Sep  7 18:31 ..
-rw-r--r--   1 khatlas  2022_heilbronn  2506 Sep  6 17:27 get_next_line.c
-rw-r--r--   1 khatlas  2022_heilbronn  2053 Sep  6 17:27 get_next_line_utils.c

./helper:
total 8
drwxr-xr-x   3 khatlas  2022_heilbronn   102 Sep  6 17:27 .
drwxr-xr-x  26 khatlas  2022_heilbronn   884 Sep  7 18:31 ..
-rw-r--r--   1 khatlas  2022_heilbronn  1812 Sep  6 17:27 testing.c

./includes:
total 32
drwxr-xr-x   5 khatlas  2022_heilbronn   170 Sep  6 17:27 .
drwxr-xr-x  26 khatlas  2022_heilbronn   884 Sep  7 18:31 ..
-rw-r--r--   1 khatlas  2022_heilbronn  1177 Sep  7 18:14 get_next_line.h
-rw-r--r--   1 khatlas  2022_heilbronn  3036 Sep  3 12:29 libft.h
-rw-r--r--   1 khatlas  2022_heilbronn  6116 Sep  7 17:14 minishell.h

./libft:
total 360
drwxr-xr-x  40 khatlas  2022_heilbronn   1360 Sep  7 16:29 .
drwxr-xr-x  26 khatlas  2022_heilbronn    884 Sep  7 18:31 ..
-rw-r--r--   1 khatlas  2022_heilbronn   1881 Sep  3 12:29 Makefile
-rw-r--r--   1 khatlas  2022_heilbronn   1365 Sep  3 12:29 ft_atoi.c
-rw-r--r--   1 khatlas  2022_heilbronn    973 Sep  3 12:29 ft_bzero.c
-rw-r--r--   1 khatlas  2022_heilbronn   1185 Sep  3 12:29 ft_calloc.c
-rw-r--r--   1 khatlas  2022_heilbronn   1028 Sep  3 12:29 ft_isalnum.c
-rw-r--r--   1 khatlas  2022_heilbronn   1000 Sep  3 12:29 ft_isalpha.c
-rw-r--r--   1 khatlas  2022_heilbronn    970 Sep  3 12:29 ft_isascii.c
-rw-r--r--   1 khatlas  2022_heilbronn    972 Sep  3 12:29 ft_isdigit.c
-rw-r--r--   1 khatlas  2022_heilbronn    972 Sep  3 12:29 ft_isprint.c
-rw-r--r--   1 khatlas  2022_heilbronn   1595 Sep  3 12:29 ft_itoa.c
-rw-r--r--   1 khatlas  2022_heilbronn   1135 Sep  3 12:29 ft_memchr.c
-rw-r--r--   1 khatlas  2022_heilbronn   1200 Sep  3 12:29 ft_memcmp.c
-rw-r--r--   1 khatlas  2022_heilbronn   1182 Sep  3 12:29 ft_memcpy.c
-rw-r--r--   1 khatlas  2022_heilbronn   1445 Sep  3 12:29 ft_memmove.c
-rw-r--r--   1 khatlas  2022_heilbronn   1091 Sep  3 12:29 ft_memset.c
-rw-r--r--   1 khatlas  2022_heilbronn    971 Sep  3 12:29 ft_putchar_fd.c
-rw-r--r--   1 khatlas  2022_heilbronn   1020 Sep  3 12:29 ft_putendl_fd.c
-rw-r--r--   1 khatlas  2022_heilbronn   1224 Sep  3 12:29 ft_putnbr_fd.c
-rw-r--r--   1 khatlas  2022_heilbronn   1021 Sep  3 12:29 ft_putstr_fd.c
-rw-r--r--   1 khatlas  2022_heilbronn   2310 Sep  3 12:29 ft_split.c
-rw-r--r--   1 khatlas  2022_heilbronn   1067 Sep  3 12:29 ft_strchr.c
-rw-r--r--   1 khatlas  2022_heilbronn   1165 Sep  3 12:29 ft_strdup.c
-rw-r--r--   1 khatlas  2022_heilbronn   1110 Sep  3 12:29 ft_striteri.c
-rw-r--r--   1 khatlas  2022_heilbronn   1476 Sep  3 12:29 ft_strjoin.c
-rw-r--r--   1 khatlas  2022_heilbronn   1301 Sep  3 12:29 ft_strjoinfree.c
-rw-r--r--   1 khatlas  2022_heilbronn   1399 Sep  3 12:29 ft_strlcat.c
-rw-r--r--   1 khatlas  2022_heilbronn   1253 Sep  3 12:29 ft_strlcpy.c
-rw-r--r--   1 khatlas  2022_heilbronn   1020 Sep  3 12:29 ft_strlen.c
-rw-r--r--   1 khatlas  2022_heilbronn   1298 Sep  3 12:29 ft_strmapi.c
-rw-r--r--   1 khatlas  2022_heilbronn   1172 Sep  3 12:29 ft_strncmp.c
-rw-r--r--   1 khatlas  2022_heilbronn   1226 Sep  3 12:29 ft_strnstr.c
-rw-r--r--   1 khatlas  2022_heilbronn   1161 Sep  3 12:29 ft_strrchr.c
-rw-r--r--   1 khatlas  2022_heilbronn   2048 Sep  3 12:29 ft_strtrim.c
-rw-r--r--   1 khatlas  2022_heilbronn   1379 Sep  3 12:29 ft_substr.c
-rw-r--r--   1 khatlas  2022_heilbronn    977 Sep  3 12:29 ft_tolower.c
-rw-r--r--   1 khatlas  2022_heilbronn    977 Sep  3 12:29 ft_toupper.c
-rw-r--r--   1 khatlas  2022_heilbronn  35096 Sep  7 16:29 libft.a
drwxr-xr-x  72 khatlas  2022_heilbronn   2448 Sep  7 16:29 obj

./libft/obj:
total 560
drwxr-xr-x  72 khatlas  2022_heilbronn  2448 Sep  7 16:29 .
drwxr-xr-x  40 khatlas  2022_heilbronn  1360 Sep  7 16:29 ..
-rw-r--r--   1 khatlas  2022_heilbronn    67 Sep  7 16:29 ft_atoi.d
-rw-r--r--   1 khatlas  2022_heilbronn   992 Sep  7 16:29 ft_atoi.o
-rw-r--r--   1 khatlas  2022_heilbronn    69 Sep  7 16:29 ft_bzero.d
-rw-r--r--   1 khatlas  2022_heilbronn   680 Sep  7 16:29 ft_bzero.o
-rw-r--r--   1 khatlas  2022_heilbronn    71 Sep  7 16:29 ft_calloc.d
-rw-r--r--   1 khatlas  2022_heilbronn   864 Sep  7 16:29 ft_calloc.o
-rw-r--r--   1 khatlas  2022_heilbronn    31 Sep  7 16:29 ft_isalnum.d
-rw-r--r--   1 khatlas  2022_heilbronn   704 Sep  7 16:29 ft_isalnum.o
-rw-r--r--   1 khatlas  2022_heilbronn    31 Sep  7 16:29 ft_isalpha.d
-rw-r--r--   1 khatlas  2022_heilbronn   680 Sep  7 16:29 ft_isalpha.o
-rw-r--r--   1 khatlas  2022_heilbronn    31 Sep  7 16:29 ft_isascii.d
-rw-r--r--   1 khatlas  2022_heilbronn   664 Sep  7 16:29 ft_isascii.o
-rw-r--r--   1 khatlas  2022_heilbronn    31 Sep  7 16:29 ft_isdigit.d
-rw-r--r--   1 khatlas  2022_heilbronn   664 Sep  7 16:29 ft_isdigit.o
-rw-r--r--   1 khatlas  2022_heilbronn    31 Sep  7 16:29 ft_isprint.d
-rw-r--r--   1 khatlas  2022_heilbronn   664 Sep  7 16:29 ft_isprint.o
-rw-r--r--   1 khatlas  2022_heilbronn    67 Sep  7 16:29 ft_itoa.d
-rw-r--r--   1 khatlas  2022_heilbronn  1448 Sep  7 16:29 ft_itoa.o
-rw-r--r--   1 khatlas  2022_heilbronn    71 Sep  7 16:29 ft_memchr.d
-rw-r--r--   1 khatlas  2022_heilbronn   724 Sep  7 16:29 ft_memchr.o
-rw-r--r--   1 khatlas  2022_heilbronn    71 Sep  7 16:29 ft_memcmp.d
-rw-r--r--   1 khatlas  2022_heilbronn   756 Sep  7 16:29 ft_memcmp.o
-rw-r--r--   1 khatlas  2022_heilbronn    71 Sep  7 16:29 ft_memcpy.d
-rw-r--r--   1 khatlas  2022_heilbronn   756 Sep  7 16:29 ft_memcpy.o
-rw-r--r--   1 khatlas  2022_heilbronn    73 Sep  7 16:29 ft_memmove.d
-rw-r--r--   1 khatlas  2022_heilbronn  1056 Sep  7 16:29 ft_memmove.o
-rw-r--r--   1 khatlas  2022_heilbronn    71 Sep  7 16:29 ft_memset.d
-rw-r--r--   1 khatlas  2022_heilbronn   692 Sep  7 16:29 ft_memset.o
-rw-r--r--   1 khatlas  2022_heilbronn    79 Sep  7 16:29 ft_putchar_fd.d
-rw-r--r--   1 khatlas  2022_heilbronn   680 Sep  7 16:29 ft_putchar_fd.o
-rw-r--r--   1 khatlas  2022_heilbronn    79 Sep  7 16:29 ft_putendl_fd.d
-rw-r--r--   1 khatlas  2022_heilbronn   752 Sep  7 16:29 ft_putendl_fd.o
-rw-r--r--   1 khatlas  2022_heilbronn    77 Sep  7 16:29 ft_putnbr_fd.d
-rw-r--r--   1 khatlas  2022_heilbronn   988 Sep  7 16:29 ft_putnbr_fd.o
-rw-r--r--   1 khatlas  2022_heilbronn    77 Sep  7 16:29 ft_putstr_fd.d
-rw-r--r--   1 khatlas  2022_heilbronn   744 Sep  7 16:29 ft_putstr_fd.o
-rw-r--r--   1 khatlas  2022_heilbronn    69 Sep  7 16:29 ft_split.d
-rw-r--r--   1 khatlas  2022_heilbronn  2276 Sep  7 16:29 ft_split.o
-rw-r--r--   1 khatlas  2022_heilbronn    29 Sep  7 16:29 ft_strchr.d
-rw-r--r--   1 khatlas  2022_heilbronn   732 Sep  7 16:29 ft_strchr.o
-rw-r--r--   1 khatlas  2022_heilbronn    71 Sep  7 16:29 ft_strdup.d
-rw-r--r--   1 khatlas  2022_heilbronn   840 Sep  7 16:29 ft_strdup.o
-rw-r--r--   1 khatlas  2022_heilbronn    75 Sep  7 16:29 ft_striteri.d
-rw-r--r--   1 khatlas  2022_heilbronn   780 Sep  7 16:29 ft_striteri.o
-rw-r--r--   1 khatlas  2022_heilbronn    73 Sep  7 16:29 ft_strjoin.d
-rw-r--r--   1 khatlas  2022_heilbronn   992 Sep  7 16:29 ft_strjoin.o
-rw-r--r--   1 khatlas  2022_heilbronn    81 Sep  7 16:29 ft_strjoinfree.d
-rw-r--r--   1 khatlas  2022_heilbronn  1052 Sep  7 16:29 ft_strjoinfree.o
-rw-r--r--   1 khatlas  2022_heilbronn    73 Sep  7 16:29 ft_strlcat.d
-rw-r--r--   1 khatlas  2022_heilbronn  1128 Sep  7 16:29 ft_strlcat.o
-rw-r--r--   1 khatlas  2022_heilbronn    73 Sep  7 16:29 ft_strlcpy.d
-rw-r--r--   1 khatlas  2022_heilbronn   892 Sep  7 16:29 ft_strlcpy.o
-rw-r--r--   1 khatlas  2022_heilbronn    71 Sep  7 16:29 ft_strlen.d
-rw-r--r--   1 khatlas  2022_heilbronn   668 Sep  7 16:29 ft_strlen.o
-rw-r--r--   1 khatlas  2022_heilbronn    73 Sep  7 16:29 ft_strmapi.d
-rw-r--r--   1 khatlas  2022_heilbronn   940 Sep  7 16:29 ft_strmapi.o
-rw-r--r--   1 khatlas  2022_heilbronn    73 Sep  7 16:29 ft_strncmp.d
-rw-r--r--   1 khatlas  2022_heilbronn   784 Sep  7 16:29 ft_strncmp.o
-rw-r--r--   1 khatlas  2022_heilbronn    73 Sep  7 16:29 ft_strnstr.d
-rw-r--r--   1 khatlas  2022_heilbronn   916 Sep  7 16:29 ft_strnstr.o
-rw-r--r--   1 khatlas  2022_heilbronn    73 Sep  7 16:29 ft_strrchr.d
-rw-r--r--   1 khatlas  2022_heilbronn   824 Sep  7 16:29 ft_strrchr.o
-rw-r--r--   1 khatlas  2022_heilbronn    73 Sep  7 16:29 ft_strtrim.d
-rw-r--r--   1 khatlas  2022_heilbronn  1756 Sep  7 16:29 ft_strtrim.o
-rw-r--r--   1 khatlas  2022_heilbronn    71 Sep  7 16:29 ft_substr.d
-rw-r--r--   1 khatlas  2022_heilbronn  1028 Sep  7 16:29 ft_substr.o
-rw-r--r--   1 khatlas  2022_heilbronn    31 Sep  7 16:29 ft_tolower.d
-rw-r--r--   1 khatlas  2022_heilbronn   664 Sep  7 16:29 ft_tolower.o
-rw-r--r--   1 khatlas  2022_heilbronn    31 Sep  7 16:29 ft_toupper.d
-rw-r--r--   1 khatlas  2022_heilbronn   664 Sep  7 16:29 ft_toupper.o

./list_env:
total 64
drwxr-xr-x  10 khatlas  2022_heilbronn   340 Sep  3 12:29 .
drwxr-xr-x  26 khatlas  2022_heilbronn   884 Sep  7 18:31 ..
-rw-r--r--   1 khatlas  2022_heilbronn  1093 Sep  3 12:29 env_add_back.c
-rw-r--r--   1 khatlas  2022_heilbronn   994 Sep  3 12:29 env_add_front.c
-rw-r--r--   1 khatlas  2022_heilbronn  1157 Sep  3 12:29 env_clear.c
-rw-r--r--   1 khatlas  2022_heilbronn  1016 Sep  3 12:29 env_delone.c
-rw-r--r--   1 khatlas  2022_heilbronn  1245 Sep  3 12:29 env_find.c
-rw-r--r--   1 khatlas  2022_heilbronn  1047 Sep  3 12:29 env_last.c
-rw-r--r--   1 khatlas  2022_heilbronn  1131 Sep  3 12:29 env_new.c
-rw-r--r--   1 khatlas  2022_heilbronn  1057 Sep  3 12:29 env_size.c

./list_matrix:
total 72
drwxr-xr-x  11 khatlas  2022_heilbronn   374 Sep  6 18:52 .
drwxr-xr-x  26 khatlas  2022_heilbronn   884 Sep  7 18:31 ..
-rw-r--r--   1 khatlas  2022_heilbronn  1969 Sep  6 19:07 create_matrix.c
-rw-r--r--   1 khatlas  2022_heilbronn  1687 Sep  6 18:55 extract_matrix.c
-rw-r--r--   1 khatlas  2022_heilbronn  1108 Sep  3 16:23 matrix_add_back.c
-rw-r--r--   1 khatlas  2022_heilbronn  1003 Sep  3 15:13 matrix_add_front.c
-rw-r--r--   1 khatlas  2022_heilbronn  1283 Sep  6 17:27 matrix_clear.c
-rw-r--r--   1 khatlas  2022_heilbronn  1122 Sep  6 17:27 matrix_delone.c
-rw-r--r--   1 khatlas  2022_heilbronn  1056 Sep  3 15:14 matrix_last.c
-rw-r--r--   1 khatlas  2022_heilbronn  1151 Sep  6 17:27 matrix_new.c
-rw-r--r--   1 khatlas  2022_heilbronn  1066 Sep  3 15:14 matrix_size.c

./list_token:
total 64
drwxr-xr-x  10 khatlas  2022_heilbronn   340 Sep  3 12:29 .
drwxr-xr-x  26 khatlas  2022_heilbronn   884 Sep  7 18:31 ..
-rw-r--r--   1 khatlas  2022_heilbronn  3848 Sep  3 18:45 cmd_searchlst.c
-rw-r--r--   1 khatlas  2022_heilbronn  1105 Sep  3 12:29 token_add_back.c
-rw-r--r--   1 khatlas  2022_heilbronn  1002 Sep  3 12:29 token_add_front.c
-rw-r--r--   1 khatlas  2022_heilbronn  1168 Sep  3 12:29 token_clear.c
-rw-r--r--   1 khatlas  2022_heilbronn  1005 Sep  3 12:29 token_delone.c
-rw-r--r--   1 khatlas  2022_heilbronn  1055 Sep  3 12:29 token_last.c
-rw-r--r--   1 khatlas  2022_heilbronn  1140 Sep  3 12:29 token_new.c
-rw-r--r--   1 khatlas  2022_heilbronn  1065 Sep  3 12:29 token_size.c

./obj:
total 816
drwxr-xr-x  104 khatlas  2022_heilbronn  3536 Sep  7 18:31 .
drwxr-xr-x   26 khatlas  2022_heilbronn   884 Sep  7 18:31 ..
-rw-r--r--    1 khatlas  2022_heilbronn   508 Sep  7 18:14 cmd_searchlst.d
-rw-r--r--    1 khatlas  2022_heilbronn  2016 Sep  7 18:14 cmd_searchlst.o
-rw-r--r--    1 khatlas  2022_heilbronn   478 Sep  7 18:14 copy_envp.d
-rw-r--r--    1 khatlas  2022_heilbronn  1700 Sep  7 18:14 copy_envp.o
-rw-r--r--    1 khatlas  2022_heilbronn   477 Sep  7 18:14 create_matrix.d
-rw-r--r--    1 khatlas  2022_heilbronn  1756 Sep  7 18:14 create_matrix.o
-rw-r--r--    1 khatlas  2022_heilbronn   472 Sep  7 18:14 env_add_back.d
-rw-r--r--    1 khatlas  2022_heilbronn   748 Sep  7 18:14 env_add_back.o
-rw-r--r--    1 khatlas  2022_heilbronn   474 Sep  7 18:14 env_add_front.d
-rw-r--r--    1 khatlas  2022_heilbronn   648 Sep  7 18:14 env_add_front.o
-rw-r--r--    1 khatlas  2022_heilbronn   466 Sep  7 18:14 env_clear.d
-rw-r--r--    1 khatlas  2022_heilbronn   788 Sep  7 18:14 env_clear.o
-rw-r--r--    1 khatlas  2022_heilbronn   468 Sep  7 18:14 env_delone.d
-rw-r--r--    1 khatlas  2022_heilbronn   700 Sep  7 18:14 env_delone.o
-rw-r--r--    1 khatlas  2022_heilbronn   464 Sep  7 18:14 env_find.d
-rw-r--r--    1 khatlas  2022_heilbronn   848 Sep  7 18:14 env_find.o
-rw-r--r--    1 khatlas  2022_heilbronn   464 Sep  7 18:14 env_last.d
-rw-r--r--    1 khatlas  2022_heilbronn   692 Sep  7 18:14 env_last.o
-rw-r--r--    1 khatlas  2022_heilbronn   462 Sep  7 18:14 env_new.d
-rw-r--r--    1 khatlas  2022_heilbronn   748 Sep  7 18:14 env_new.o
-rw-r--r--    1 khatlas  2022_heilbronn   464 Sep  7 18:14 env_size.d
-rw-r--r--    1 khatlas  2022_heilbronn   676 Sep  7 18:14 env_size.o
-rw-r--r--    1 khatlas  2022_heilbronn   463 Sep  7 18:31 execute.d
-rw-r--r--    1 khatlas  2022_heilbronn  3024 Sep  7 18:31 execute.o
-rw-r--r--    1 khatlas  2022_heilbronn   492 Sep  7 18:14 expand_variable.d
-rw-r--r--    1 khatlas  2022_heilbronn  4040 Sep  7 18:14 expand_variable.o
-rw-r--r--    1 khatlas  2022_heilbronn   479 Sep  7 18:28 extract_arg_node.d
-rw-r--r--    1 khatlas  2022_heilbronn  2448 Sep  7 18:28 extract_arg_node.o
-rw-r--r--    1 khatlas  2022_heilbronn   479 Sep  7 18:14 extract_matrix.d
-rw-r--r--    1 khatlas  2022_heilbronn  1440 Sep  7 18:14 extract_matrix.o
-rw-r--r--    1 khatlas  2022_heilbronn   487 Sep  7 18:14 extract_quote_node.d
-rw-r--r--    1 khatlas  2022_heilbronn  1572 Sep  7 18:14 extract_quote_node.o
-rw-r--r--    1 khatlas  2022_heilbronn   487 Sep  7 18:14 extract_token_node.d
-rw-r--r--    1 khatlas  2022_heilbronn  1324 Sep  7 18:14 extract_token_node.o
-rw-r--r--    1 khatlas  2022_heilbronn   479 Sep  7 18:14 extract_var_node.d
-rw-r--r--    1 khatlas  2022_heilbronn  2028 Sep  7 18:14 extract_var_node.o
-rw-r--r--    1 khatlas  2022_heilbronn   467 Sep  7 18:14 find_path.d
-rw-r--r--    1 khatlas  2022_heilbronn  2288 Sep  7 18:14 find_path.o
-rw-r--r--    1 khatlas  2022_heilbronn   467 Sep  7 18:16 find_token.d
-rw-r--r--    1 khatlas  2022_heilbronn  1940 Sep  7 18:16 find_token.o
-rw-r--r--    1 khatlas  2022_heilbronn   473 Sep  7 18:28 format_checks.d
-rw-r--r--    1 khatlas  2022_heilbronn  2060 Sep  7 18:28 format_checks.o
-rw-r--r--    1 khatlas  2022_heilbronn   469 Sep  7 18:14 ft_cd.d
-rw-r--r--    1 khatlas  2022_heilbronn  1756 Sep  7 18:14 ft_cd.o
-rw-r--r--    1 khatlas  2022_heilbronn   475 Sep  7 18:14 ft_echo.d
-rw-r--r--    1 khatlas  2022_heilbronn  1764 Sep  7 18:14 ft_echo.o
-rw-r--r--    1 khatlas  2022_heilbronn   472 Sep  7 18:14 ft_env.d
-rw-r--r--    1 khatlas  2022_heilbronn  1620 Sep  7 18:14 ft_env.o
-rw-r--r--    1 khatlas  2022_heilbronn   481 Sep  7 18:14 ft_export.d
-rw-r--r--    1 khatlas  2022_heilbronn  2036 Sep  7 18:14 ft_export.o
-rw-r--r--    1 khatlas  2022_heilbronn   478 Sep  7 18:14 ft_getenv.d
-rw-r--r--    1 khatlas  2022_heilbronn  1128 Sep  7 18:14 ft_getenv.o
-rw-r--r--    1 khatlas  2022_heilbronn   500 Sep  7 18:14 ft_pwd.d
-rw-r--r--    1 khatlas  2022_heilbronn   732 Sep  7 18:14 ft_pwd.o
-rw-r--r--    1 khatlas  2022_heilbronn   478 Sep  7 18:14 ft_unset.d
-rw-r--r--    1 khatlas  2022_heilbronn  1328 Sep  7 18:14 ft_unset.o
-rw-r--r--    1 khatlas  2022_heilbronn   469 Sep  7 18:14 get_next_line.d
-rw-r--r--    1 khatlas  2022_heilbronn  2232 Sep  7 18:14 get_next_line.o
-rw-r--r--    1 khatlas  2022_heilbronn   481 Sep  7 18:14 get_next_line_utils.d
-rw-r--r--    1 khatlas  2022_heilbronn  1940 Sep  7 18:14 get_next_line_utils.o
-rw-r--r--    1 khatlas  2022_heilbronn   478 Sep  7 18:14 handle_error.d
-rw-r--r--    1 khatlas  2022_heilbronn  1040 Sep  7 18:14 handle_error.o
-rw-r--r--    1 khatlas  2022_heilbronn   481 Sep  7 18:14 matrix_add_back.d
-rw-r--r--    1 khatlas  2022_heilbronn   752 Sep  7 18:14 matrix_add_back.o
-rw-r--r--    1 khatlas  2022_heilbronn   487 Sep  7 18:14 matrix_add_front.d
-rw-r--r--    1 khatlas  2022_heilbronn   652 Sep  7 18:14 matrix_add_front.o
-rw-r--r--    1 khatlas  2022_heilbronn   475 Sep  7 18:14 matrix_clear.d
-rw-r--r--    1 khatlas  2022_heilbronn   896 Sep  7 18:14 matrix_clear.o
-rw-r--r--    1 khatlas  2022_heilbronn   477 Sep  7 18:14 matrix_delone.d
-rw-r--r--    1 khatlas  2022_heilbronn   808 Sep  7 18:14 matrix_delone.o
-rw-r--r--    1 khatlas  2022_heilbronn   473 Sep  7 18:14 matrix_last.d
-rw-r--r--    1 khatlas  2022_heilbronn   696 Sep  7 18:14 matrix_last.o
-rw-r--r--    1 khatlas  2022_heilbronn   471 Sep  7 18:14 matrix_new.d
-rw-r--r--    1 khatlas  2022_heilbronn   752 Sep  7 18:14 matrix_new.o
-rw-r--r--    1 khatlas  2022_heilbronn   473 Sep  7 18:14 matrix_size.d
-rw-r--r--    1 khatlas  2022_heilbronn   680 Sep  7 18:14 matrix_size.o
-rw-r--r--    1 khatlas  2022_heilbronn   457 Sep  7 18:14 minishell.d
-rw-r--r--    1 khatlas  2022_heilbronn  2244 Sep  7 18:14 minishell.o
-rw-r--r--    1 khatlas  2022_heilbronn   475 Sep  7 18:14 parse_function.d
-rw-r--r--    1 khatlas  2022_heilbronn   872 Sep  7 18:14 parse_function.o
-rw-r--r--    1 khatlas  2022_heilbronn   477 Sep  7 18:14 signal_handlers.d
-rw-r--r--    1 khatlas  2022_heilbronn  1396 Sep  7 18:14 signal_handlers.o
-rw-r--r--    1 khatlas  2022_heilbronn   481 Sep  7 18:14 string_operations.d
-rw-r--r--    1 khatlas  2022_heilbronn  1308 Sep  7 18:14 string_operations.o
-rw-r--r--    1 khatlas  2022_heilbronn   460 Sep  7 18:14 testing.d
-rw-r--r--    1 khatlas  2022_heilbronn  1732 Sep  7 18:14 testing.o
-rw-r--r--    1 khatlas  2022_heilbronn   478 Sep  7 18:14 token_add_back.d
-rw-r--r--    1 khatlas  2022_heilbronn   752 Sep  7 18:14 token_add_back.o
-rw-r--r--    1 khatlas  2022_heilbronn   480 Sep  7 18:14 token_add_front.d
-rw-r--r--    1 khatlas  2022_heilbronn   652 Sep  7 18:14 token_add_front.o
-rw-r--r--    1 khatlas  2022_heilbronn   472 Sep  7 18:14 token_clear.d
-rw-r--r--    1 khatlas  2022_heilbronn   788 Sep  7 18:14 token_clear.o
-rw-r--r--    1 khatlas  2022_heilbronn   474 Sep  7 18:14 token_delone.d
-rw-r--r--    1 khatlas  2022_heilbronn   688 Sep  7 18:14 token_delone.o
-rw-r--r--    1 khatlas  2022_heilbronn   470 Sep  7 18:14 token_last.d
-rw-r--r--    1 khatlas  2022_heilbronn   696 Sep  7 18:14 token_last.o
-rw-r--r--    1 khatlas  2022_heilbronn   468 Sep  7 18:14 token_new.d
-rw-r--r--    1 khatlas  2022_heilbronn   748 Sep  7 18:14 token_new.o
-rw-r--r--    1 khatlas  2022_heilbronn   470 Sep  7 18:14 token_size.d
-rw-r--r--    1 khatlas  2022_heilbronn   680 Sep  7 18:14 token_size.o
-rw-r--r--    1 khatlas  2022_heilbronn   465 Sep  7 18:14 utilities.d
-rw-r--r--    1 khatlas  2022_heilbronn  1192 Sep  7 18:14 utilities.o

./parsing:
total 48
drwxr-xr-x   8 khatlas  2022_heilbronn   272 Sep  6 17:27 .
drwxr-xr-x  26 khatlas  2022_heilbronn   884 Sep  7 18:31 ..
-rw-r--r--   1 khatlas  2022_heilbronn  2569 Sep  7 18:27 extract_arg_node.c
-rw-r--r--   1 khatlas  2022_heilbronn  1997 Sep  6 20:12 extract_quote_node.c
-rw-r--r--   1 khatlas  2022_heilbronn  1657 Sep  6 20:09 extract_token_node.c
-rw-r--r--   1 khatlas  2022_heilbronn  2443 Sep  6 20:16 extract_var_node.c
-rw-r--r--   1 khatlas  2022_heilbronn  1993 Sep  7 18:16 find_token.c
-rw-r--r--   1 khatlas  2022_heilbronn  1242 Sep  6 21:24 parse_function.c

./readline:
total 8664
drwxr-xr-x  124 khatlas  2022_heilbronn     4216 Sep  7 16:29 .
drwxr-xr-x   26 khatlas  2022_heilbronn      884 Sep  7 18:31 ..
-rw-r--r--    1 khatlas  2022_heilbronn    36169 Sep  3 12:29 CHANGELOG
-rw-r--r--    1 khatlas  2022_heilbronn    76365 Sep  3 12:29 CHANGES
-rw-r--r--    1 khatlas  2022_heilbronn    35147 Sep  3 12:29 COPYING
-rw-r--r--    1 khatlas  2022_heilbronn    12489 Sep  3 12:29 INSTALL
-rw-r--r--    1 khatlas  2022_heilbronn     2867 Sep  3 12:29 MANIFEST
-rw-r--r--    1 khatlas  2022_heilbronn    19222 Sep  7 16:29 Makefile
-rw-r--r--    1 khatlas  2022_heilbronn    19233 Sep  3 12:29 Makefile.in
-rw-r--r--    1 khatlas  2022_heilbronn    18711 Sep  3 12:29 NEWS
-rw-r--r--    1 khatlas  2022_heilbronn     8028 Sep  3 12:29 README
-rw-r--r--    1 khatlas  2022_heilbronn     2025 Sep  3 12:29 USAGE
-rw-r--r--    1 khatlas  2022_heilbronn    57331 Sep  3 12:29 aclocal.m4
-rw-r--r--    1 khatlas  2022_heilbronn     1437 Sep  3 12:29 ansi_stdlib.h
-rw-r--r--    1 khatlas  2022_heilbronn    75365 Sep  3 12:29 bind.c
-rw-r--r--    1 khatlas  2022_heilbronn   115888 Sep  7 16:29 bind.o
-rw-r--r--    1 khatlas  2022_heilbronn    10251 Sep  3 12:29 callback.c
-rw-r--r--    1 khatlas  2022_heilbronn    15072 Sep  7 16:29 callback.o
-rw-r--r--    1 khatlas  2022_heilbronn     4697 Sep  3 12:29 chardefs.h
-rw-r--r--    1 khatlas  2022_heilbronn     8093 Sep  3 12:29 colors.c
-rw-r--r--    1 khatlas  2022_heilbronn     3599 Sep  3 12:29 colors.h
-rw-r--r--    1 khatlas  2022_heilbronn    16216 Sep  7 16:29 colors.o
-rw-r--r--    1 khatlas  2022_heilbronn     2381 Sep  3 12:29 compat.c
-rw-r--r--    1 khatlas  2022_heilbronn     5540 Sep  7 16:29 compat.o
-rw-r--r--    1 khatlas  2022_heilbronn    89847 Sep  3 12:29 complete.c
-rw-r--r--    1 khatlas  2022_heilbronn   104320 Sep  7 16:29 complete.o
-rw-r--r--    1 khatlas  2022_heilbronn     7417 Sep  3 12:29 config.h
-rw-r--r--    1 khatlas  2022_heilbronn     6933 Sep  3 12:29 config.h.in
-rw-r--r--    1 khatlas  2022_heilbronn   101659 Sep  7 16:29 config.log
-rwxr-xr-x    1 khatlas  2022_heilbronn    31915 Sep  7 16:29 config.status
-rwxr-xr-x    1 khatlas  2022_heilbronn   226210 Sep  3 12:29 configure
-rw-r--r--    1 khatlas  2022_heilbronn     8977 Sep  3 12:29 configure.ac
-rw-r--r--    1 khatlas  2022_heilbronn   115988 Sep  3 12:29 display.c
-rw-r--r--    1 khatlas  2022_heilbronn   143460 Sep  7 16:29 display.o
drwxr-xr-x   37 khatlas  2022_heilbronn     1258 Sep  7 16:29 doc
-rw-r--r--    1 khatlas  2022_heilbronn    37635 Sep  3 12:29 emacs_keymap.c
drwxr-xr-x   25 khatlas  2022_heilbronn      850 Sep  7 16:29 examples
-rw-r--r--    1 khatlas  2022_heilbronn     9833 Sep  3 12:29 funmap.c
-rw-r--r--    1 khatlas  2022_heilbronn    18636 Sep  7 16:29 funmap.o
-rw-r--r--    1 khatlas  2022_heilbronn    42547 Sep  3 12:29 histexpand.c
-rw-r--r--    1 khatlas  2022_heilbronn    60196 Sep  7 16:29 histexpand.o
-rw-r--r--    1 khatlas  2022_heilbronn    22132 Sep  3 12:29 histfile.c
-rw-r--r--    1 khatlas  2022_heilbronn    26344 Sep  7 16:29 histfile.o
-rw-r--r--    1 khatlas  2022_heilbronn     2485 Sep  3 12:29 histlib.h
-rw-r--r--    1 khatlas  2022_heilbronn    15681 Sep  3 12:29 history.c
-rw-r--r--    1 khatlas  2022_heilbronn    10794 Sep  3 12:29 history.h
-rw-r--r--    1 khatlas  2022_heilbronn    22784 Sep  7 16:29 history.o
-rw-r--r--    1 khatlas  2022_heilbronn     7126 Sep  3 12:29 histsearch.c
-rw-r--r--    1 khatlas  2022_heilbronn    10308 Sep  7 16:29 histsearch.o
-rw-r--r--    1 khatlas  2022_heilbronn    16504 Sep  3 12:29 input.c
-rw-r--r--    1 khatlas  2022_heilbronn    25796 Sep  7 16:29 input.o
-rw-r--r--    1 khatlas  2022_heilbronn    26726 Sep  3 12:29 isearch.c
-rw-r--r--    1 khatlas  2022_heilbronn    29420 Sep  7 16:29 isearch.o
-rw-r--r--    1 khatlas  2022_heilbronn     4072 Sep  3 12:29 keymaps.c
-rw-r--r--    1 khatlas  2022_heilbronn     3278 Sep  3 12:29 keymaps.h
-rw-r--r--    1 khatlas  2022_heilbronn    36032 Sep  7 16:29 keymaps.o
-rw-r--r--    1 khatlas  2022_heilbronn    19730 Sep  3 12:29 kill.c
-rw-r--r--    1 khatlas  2022_heilbronn    34268 Sep  7 16:29 kill.o
-rw-r--r--    1 khatlas  2022_heilbronn   153448 Sep  7 16:29 libhistory.a
-rw-r--r--    1 khatlas  2022_heilbronn  1195376 Sep  7 16:29 libreadline.a
-rw-r--r--    1 khatlas  2022_heilbronn     8221 Sep  3 12:29 macro.c
-rw-r--r--    1 khatlas  2022_heilbronn    16380 Sep  7 16:29 macro.o
-rw-r--r--    1 khatlas  2022_heilbronn    12512 Sep  3 12:29 mbutil.c
-rw-r--r--    1 khatlas  2022_heilbronn    17504 Sep  7 16:29 mbutil.o
-rw-r--r--    1 khatlas  2022_heilbronn    18148 Sep  3 12:29 misc.c
-rw-r--r--    1 khatlas  2022_heilbronn    30992 Sep  7 16:29 misc.o
-rw-r--r--    1 khatlas  2022_heilbronn     6923 Sep  3 12:29 nls.c
-rw-r--r--    1 khatlas  2022_heilbronn     4860 Sep  7 16:29 nls.o
-rw-r--r--    1 khatlas  2022_heilbronn     4836 Sep  3 12:29 parens.c
-rw-r--r--    1 khatlas  2022_heilbronn    10328 Sep  7 16:29 parens.o
-rw-r--r--    1 khatlas  2022_heilbronn    13097 Sep  3 12:29 parse-colors.c
-rw-r--r--    1 khatlas  2022_heilbronn     1535 Sep  3 12:29 parse-colors.h
-rw-r--r--    1 khatlas  2022_heilbronn    11764 Sep  7 16:29 parse-colors.o
-rw-r--r--    1 khatlas  2022_heilbronn       49 Sep  3 12:29 patchlevel
-rw-r--r--    1 khatlas  2022_heilbronn     2306 Sep  3 12:29 posixdir.h
-rw-r--r--    1 khatlas  2022_heilbronn     1407 Sep  3 12:29 posixjmp.h
-rw-r--r--    1 khatlas  2022_heilbronn     1364 Sep  3 12:29 posixselect.h
-rw-r--r--    1 khatlas  2022_heilbronn     5060 Sep  3 12:29 posixstat.h
-rw-r--r--    1 khatlas  2022_heilbronn    44222 Sep  3 12:29 readline.c
-rw-r--r--    1 khatlas  2022_heilbronn    39760 Sep  3 12:29 readline.h
-rw-r--r--    1 khatlas  2022_heilbronn    49624 Sep  7 16:29 readline.o
-rw-r--r--    1 khatlas  2022_heilbronn      319 Sep  7 16:29 readline.pc
-rw-r--r--    1 khatlas  2022_heilbronn      332 Sep  3 12:29 readline.pc.in
-rw-r--r--    1 khatlas  2022_heilbronn     2829 Sep  3 12:29 rlconf.h
-rw-r--r--    1 khatlas  2022_heilbronn     4868 Sep  3 12:29 rldefs.h
-rw-r--r--    1 khatlas  2022_heilbronn     7051 Sep  3 12:29 rlmbutil.h
-rw-r--r--    1 khatlas  2022_heilbronn    19008 Sep  3 12:29 rlprivate.h
-rw-r--r--    1 khatlas  2022_heilbronn     1258 Sep  3 12:29 rlshell.h
-rw-r--r--    1 khatlas  2022_heilbronn     1835 Sep  3 12:29 rlstdc.h
-rw-r--r--    1 khatlas  2022_heilbronn    23735 Sep  3 12:29 rltty.c
-rw-r--r--    1 khatlas  2022_heilbronn     2531 Sep  3 12:29 rltty.h
-rw-r--r--    1 khatlas  2022_heilbronn    23976 Sep  7 16:29 rltty.o
-rw-r--r--    1 khatlas  2022_heilbronn     3193 Sep  3 12:29 rltypedefs.h
-rw-r--r--    1 khatlas  2022_heilbronn     2205 Sep  3 12:29 rlwinsize.h
-rw-r--r--    1 khatlas  2022_heilbronn     1287 Sep  3 12:29 savestring.c
-rw-r--r--    1 khatlas  2022_heilbronn    18857 Sep  3 12:29 search.c
-rw-r--r--    1 khatlas  2022_heilbronn    28592 Sep  7 16:29 search.o
-rw-r--r--    1 khatlas  2022_heilbronn     4757 Sep  3 12:29 shell.c
-rw-r--r--    1 khatlas  2022_heilbronn     7464 Sep  7 16:29 shell.o
drwxr-xr-x   40 khatlas  2022_heilbronn     1360 Sep  7 16:29 shlib
-rw-r--r--    1 khatlas  2022_heilbronn    21076 Sep  3 12:29 signals.c
-rw-r--r--    1 khatlas  2022_heilbronn    25492 Sep  7 16:29 signals.o
-rw-r--r--    1 khatlas  2022_heilbronn        1 Sep  7 16:29 stamp-h
drwxr-xr-x   12 khatlas  2022_heilbronn      408 Sep  3 12:29 support
-rw-r--r--    1 khatlas  2022_heilbronn     1657 Sep  3 12:29 tcap.h
-rw-r--r--    1 khatlas  2022_heilbronn    21926 Sep  3 12:29 terminal.c
-rw-r--r--    1 khatlas  2022_heilbronn    28864 Sep  7 16:29 terminal.o
-rw-r--r--    1 khatlas  2022_heilbronn    42884 Sep  3 12:29 text.c
-rw-r--r--    1 khatlas  2022_heilbronn    76540 Sep  7 16:29 text.o
-rw-r--r--    1 khatlas  2022_heilbronn    13079 Sep  3 12:29 tilde.c
-rw-r--r--    1 khatlas  2022_heilbronn     3046 Sep  3 12:29 tilde.h
-rw-r--r--    1 khatlas  2022_heilbronn    14616 Sep  7 16:29 tilde.o
-rw-r--r--    1 khatlas  2022_heilbronn     8208 Sep  3 12:29 undo.c
-rw-r--r--    1 khatlas  2022_heilbronn    17960 Sep  7 16:29 undo.o
-rw-r--r--    1 khatlas  2022_heilbronn    12083 Sep  3 12:29 util.c
-rw-r--r--    1 khatlas  2022_heilbronn    20948 Sep  7 16:29 util.o
-rw-r--r--    1 khatlas  2022_heilbronn    36529 Sep  3 12:29 vi_keymap.c
-rw-r--r--    1 khatlas  2022_heilbronn    56319 Sep  3 12:29 vi_mode.c
-rw-r--r--    1 khatlas  2022_heilbronn   117448 Sep  7 16:29 vi_mode.o
-rw-r--r--    1 khatlas  2022_heilbronn     1531 Sep  3 12:29 xfree.c
-rw-r--r--    1 khatlas  2022_heilbronn     2160 Sep  7 16:29 xfree.o
-rw-r--r--    1 khatlas  2022_heilbronn     2010 Sep  3 12:29 xmalloc.c
-rw-r--r--    1 khatlas  2022_heilbronn     1324 Sep  3 12:29 xmalloc.h
-rw-r--r--    1 khatlas  2022_heilbronn     3976 Sep  7 16:29 xmalloc.o

./readline/doc:
total 10104
drwxr-xr-x   37 khatlas  2022_heilbronn    1258 Sep  7 16:29 .
drwxr-xr-x  124 khatlas  2022_heilbronn    4216 Sep  7 16:29 ..
-rw-r--r--    1 khatlas  2022_heilbronn    7964 Sep  7 16:29 Makefile
-rw-r--r--    1 khatlas  2022_heilbronn    7906 Sep  3 12:29 Makefile.in
-rw-r--r--    1 khatlas  2022_heilbronn   23565 Sep  3 12:29 fdl.texi
-rw-r--r--    1 khatlas  2022_heilbronn   28394 Sep  3 12:29 history.0
-rw-r--r--    1 khatlas  2022_heilbronn   23204 Sep  3 12:29 history.3
-rw-r--r--    1 khatlas  2022_heilbronn   72252 Sep  3 12:29 history.dvi
-rw-r--r--    1 khatlas  2022_heilbronn  103570 Sep  3 12:29 history.html
-rw-r--r--    1 khatlas  2022_heilbronn   63498 Sep  3 12:29 history.info
-rw-r--r--    1 khatlas  2022_heilbronn  204488 Sep  3 12:29 history.pdf
-rw-r--r--    1 khatlas  2022_heilbronn  396540 Sep  3 12:29 history.ps
-rw-r--r--    1 khatlas  2022_heilbronn    2266 Sep  3 12:29 history.texi
-rw-r--r--    1 khatlas  2022_heilbronn   47989 Sep  3 12:29 history_3.ps
-rw-r--r--    1 khatlas  2022_heilbronn   22164 Sep  3 12:29 hstech.texi
-rw-r--r--    1 khatlas  2022_heilbronn   18910 Sep  3 12:29 hsuser.texi
-rw-r--r--    1 khatlas  2022_heilbronn   63490 Sep  3 12:29 readline.0
-rw-r--r--    1 khatlas  2022_heilbronn   49637 Sep  3 12:29 readline.3
-rw-r--r--    1 khatlas  2022_heilbronn  323600 Sep  3 12:29 readline.dvi
-rw-r--r--    1 khatlas  2022_heilbronn  375628 Sep  3 12:29 readline.html
-rw-r--r--    1 khatlas  2022_heilbronn  236167 Sep  3 12:29 readline.info
-rw-r--r--    1 khatlas  2022_heilbronn  398680 Sep  3 12:29 readline.pdf
-rw-r--r--    1 khatlas  2022_heilbronn  755112 Sep  3 12:29 readline.ps
-rw-r--r--    1 khatlas  2022_heilbronn   98648 Sep  3 12:29 readline_3.ps
-rw-r--r--    1 khatlas  2022_heilbronn    2387 Sep  3 12:29 rlman.texi
-rw-r--r--    1 khatlas  2022_heilbronn  103886 Sep  3 12:29 rltech.texi
-rw-r--r--    1 khatlas  2022_heilbronn   91013 Sep  3 12:29 rluser.texi
-rw-r--r--    1 khatlas  2022_heilbronn  114812 Sep  3 12:29 rluserman.dvi
-rw-r--r--    1 khatlas  2022_heilbronn  128428 Sep  3 12:29 rluserman.html
-rw-r--r--    1 khatlas  2022_heilbronn   90139 Sep  3 12:29 rluserman.info
-rw-r--r--    1 khatlas  2022_heilbronn  232909 Sep  3 12:29 rluserman.pdf
-rw-r--r--    1 khatlas  2022_heilbronn  447554 Sep  3 12:29 rluserman.ps
-rw-r--r--    1 khatlas  2022_heilbronn    2046 Sep  3 12:29 rluserman.texi
-rwxr-xr-x    1 khatlas  2022_heilbronn   59828 Sep  3 12:29 texi2dvi
-rwxr-xr-x    1 khatlas  2022_heilbronn  141676 Sep  3 12:29 texi2html
-rw-r--r--    1 khatlas  2022_heilbronn  362217 Sep  3 12:29 texinfo.tex
-rw-r--r--    1 khatlas  2022_heilbronn     218 Sep  3 12:29 version.texi

./readline/examples:
total 584
drwxr-xr-x   25 khatlas  2022_heilbronn     850 Sep  7 16:29 .
drwxr-xr-x  124 khatlas  2022_heilbronn    4216 Sep  7 16:29 ..
-rw-r--r--    1 khatlas  2022_heilbronn    2362 Sep  3 12:29 Inputrc
-rw-r--r--    1 khatlas  2022_heilbronn    5744 Sep  7 16:29 Makefile
-rw-r--r--    1 khatlas  2022_heilbronn    5739 Sep  3 12:29 Makefile.in
drwxr-xr-x    5 khatlas  2022_heilbronn     170 Sep  3 12:29 autoconf
-rw-r--r--    1 khatlas  2022_heilbronn    5808 Sep  3 12:29 excallback.c
-rw-r--r--    1 khatlas  2022_heilbronn   11652 Sep  3 12:29 fileman.c
-rw-r--r--    1 khatlas  2022_heilbronn    2733 Sep  3 12:29 hist_erasedups.c
-rw-r--r--    1 khatlas  2022_heilbronn    3368 Sep  3 12:29 hist_purgecmd.c
-rw-r--r--    1 khatlas  2022_heilbronn    2933 Sep  3 12:29 histexamp.c
-rw-r--r--    1 khatlas  2022_heilbronn    3300 Sep  3 12:29 manexamp.c
-rw-r--r--    1 khatlas  2022_heilbronn    3437 Sep  3 12:29 readlinebuf.h
-rw-r--r--    1 khatlas  2022_heilbronn    2552 Sep  3 12:29 rl-callbacktest.c
-rw-r--r--    1 khatlas  2022_heilbronn   11147 Sep  3 12:29 rl-fgets.c
-rw-r--r--    1 khatlas  2022_heilbronn    3199 Sep  3 12:29 rl.c
-rw-r--r--    1 khatlas  2022_heilbronn     459 Sep  3 12:29 rlbasic.c
-rw-r--r--    1 khatlas  2022_heilbronn    3301 Sep  3 12:29 rlcat.c
-rw-r--r--    1 khatlas  2022_heilbronn    3393 Sep  3 12:29 rlevent.c
drwxr-xr-x   13 khatlas  2022_heilbronn     442 Sep  3 12:29 rlfe
-rw-r--r--    1 khatlas  2022_heilbronn    1333 Sep  3 12:29 rlkeymaps.c
-rw-r--r--    1 khatlas  2022_heilbronn    6622 Sep  3 12:29 rlptytest.c
-rw-r--r--    1 khatlas  2022_heilbronn    2150 Sep  3 12:29 rltest.c
-rw-r--r--    1 khatlas  2022_heilbronn    1291 Sep  3 12:29 rlversion.c
-rw-r--r--    1 khatlas  2022_heilbronn  184033 Sep  3 12:29 rlwrap-0.30.tar.gz

./readline/examples/autoconf:
total 24
drwxr-xr-x   5 khatlas  2022_heilbronn   170 Sep  3 12:29 .
drwxr-xr-x  25 khatlas  2022_heilbronn   850 Sep  7 16:29 ..
-rw-r--r--   1 khatlas  2022_heilbronn  1401 Sep  3 12:29 BASH_CHECK_LIB_TERMCAP
-rw-r--r--   1 khatlas  2022_heilbronn  2955 Sep  3 12:29 RL_LIB_READLINE_VERSION
-rw-r--r--   1 khatlas  2022_heilbronn  2262 Sep  3 12:29 wi_LIB_READLINE

./readline/examples/rlfe:
total 504
drwxr-xr-x  13 khatlas  2022_heilbronn     442 Sep  3 12:29 .
drwxr-xr-x  25 khatlas  2022_heilbronn     850 Sep  7 16:29 ..
-rw-r--r--   1 khatlas  2022_heilbronn    1339 Sep  3 12:29 ChangeLog
-rw-r--r--   1 khatlas  2022_heilbronn    5265 Sep  3 12:29 Makefile.in
-rw-r--r--   1 khatlas  2022_heilbronn    2892 Sep  3 12:29 README
-rw-r--r--   1 khatlas  2022_heilbronn    9370 Sep  3 12:29 config.h.in
-rwxr-xr-x   1 khatlas  2022_heilbronn  157464 Sep  3 12:29 configure
-rw-r--r--   1 khatlas  2022_heilbronn    9081 Sep  3 12:29 configure.in
-rw-r--r--   1 khatlas  2022_heilbronn    1416 Sep  3 12:29 extern.h
-rw-r--r--   1 khatlas  2022_heilbronn   12362 Sep  3 12:29 os.h
-rw-r--r--   1 khatlas  2022_heilbronn    8301 Sep  3 12:29 pty.c
-rw-r--r--   1 khatlas  2022_heilbronn   20031 Sep  3 12:29 rlfe.c
-rw-r--r--   1 khatlas  2022_heilbronn      60 Sep  3 12:29 screen.h

./readline/shlib:
total 3408
drwxr-xr-x   40 khatlas  2022_heilbronn    1360 Sep  7 16:29 .
drwxr-xr-x  124 khatlas  2022_heilbronn    4216 Sep  7 16:29 ..
-rw-r--r--    1 khatlas  2022_heilbronn   18928 Sep  7 16:29 Makefile
-rw-r--r--    1 khatlas  2022_heilbronn   18814 Sep  3 12:29 Makefile.in
-rw-r--r--    1 khatlas  2022_heilbronn  115992 Sep  7 16:29 bind.so
-rw-r--r--    1 khatlas  2022_heilbronn   15040 Sep  7 16:29 callback.so
-rw-r--r--    1 khatlas  2022_heilbronn   16224 Sep  7 16:29 colors.so
-rw-r--r--    1 khatlas  2022_heilbronn    5548 Sep  7 16:29 compat.so
-rw-r--r--    1 khatlas  2022_heilbronn  104244 Sep  7 16:29 complete.so
-rw-r--r--    1 khatlas  2022_heilbronn  143456 Sep  7 16:29 display.so
-rw-r--r--    1 khatlas  2022_heilbronn   18828 Sep  7 16:29 funmap.so
-rw-r--r--    1 khatlas  2022_heilbronn   60204 Sep  7 16:29 histexpand.so
-rw-r--r--    1 khatlas  2022_heilbronn   26352 Sep  7 16:29 histfile.so
-rw-r--r--    1 khatlas  2022_heilbronn   22868 Sep  7 16:29 history.so
-rw-r--r--    1 khatlas  2022_heilbronn   10324 Sep  7 16:29 histsearch.so
-rw-r--r--    1 khatlas  2022_heilbronn   25808 Sep  7 16:29 input.so
-rw-r--r--    1 khatlas  2022_heilbronn   29428 Sep  7 16:29 isearch.so
-rw-r--r--    1 khatlas  2022_heilbronn   36040 Sep  7 16:29 keymaps.so
-rw-r--r--    1 khatlas  2022_heilbronn   34276 Sep  7 16:29 kill.so
-rwxr-xr-x    1 khatlas  2022_heilbronn   80824 Sep  7 16:29 libhistory.8.1.dylib
-rwxr-xr-x    1 khatlas  2022_heilbronn  375632 Sep  7 16:29 libreadline.8.1.dylib
-rw-r--r--    1 khatlas  2022_heilbronn   16388 Sep  7 16:29 macro.so
-rw-r--r--    1 khatlas  2022_heilbronn   17512 Sep  7 16:29 mbutil.so
-rw-r--r--    1 khatlas  2022_heilbronn   30996 Sep  7 16:29 misc.so
-rw-r--r--    1 khatlas  2022_heilbronn    4868 Sep  7 16:29 nls.so
-rw-r--r--    1 khatlas  2022_heilbronn   10336 Sep  7 16:29 parens.so
-rw-r--r--    1 khatlas  2022_heilbronn   11772 Sep  7 16:29 parse-colors.so
-rw-r--r--    1 khatlas  2022_heilbronn   49652 Sep  7 16:29 readline.so
-rw-r--r--    1 khatlas  2022_heilbronn   23988 Sep  7 16:29 rltty.so
-rw-r--r--    1 khatlas  2022_heilbronn   28600 Sep  7 16:29 search.so
-rw-r--r--    1 khatlas  2022_heilbronn    7476 Sep  7 16:29 shell.so
-rw-r--r--    1 khatlas  2022_heilbronn   25528 Sep  7 16:29 signals.so
-rw-r--r--    1 khatlas  2022_heilbronn   28804 Sep  7 16:29 terminal.so
-rw-r--r--    1 khatlas  2022_heilbronn   76628 Sep  7 16:29 text.so
-rw-r--r--    1 khatlas  2022_heilbronn   14624 Sep  7 16:29 tilde.so
-rw-r--r--    1 khatlas  2022_heilbronn   17968 Sep  7 16:29 undo.so
-rw-r--r--    1 khatlas  2022_heilbronn   20960 Sep  7 16:29 util.so
-rw-r--r--    1 khatlas  2022_heilbronn  117416 Sep  7 16:29 vi_mode.so
-rw-r--r--    1 khatlas  2022_heilbronn    2172 Sep  7 16:29 xfree.so
-rw-r--r--    1 khatlas  2022_heilbronn    3988 Sep  7 16:29 xmalloc.so

./readline/support:
total 328
drwxr-xr-x   12 khatlas  2022_heilbronn    408 Sep  3 12:29 .
drwxr-xr-x  124 khatlas  2022_heilbronn   4216 Sep  7 16:29 ..
-rwxr-xr-x    1 khatlas  2022_heilbronn  49035 Sep  3 12:29 config.guess
-rwxr-xr-x    1 khatlas  2022_heilbronn  18574 Sep  3 12:29 config.rpath
-rwxr-xr-x    1 khatlas  2022_heilbronn  34212 Sep  3 12:29 config.sub
-rwxr-xr-x    1 khatlas  2022_heilbronn   5347 Sep  3 12:29 install.sh
-rwxr-xr-x    1 khatlas  2022_heilbronn   1141 Sep  3 12:29 mkdirs
-rwxr-xr-x    1 khatlas  2022_heilbronn   2661 Sep  3 12:29 mkdist
-rwxr-xr-x    1 khatlas  2022_heilbronn   1988 Sep  3 12:29 mkinstalldirs
-rwxr-xr-x    1 khatlas  2022_heilbronn   4404 Sep  3 12:29 shlib-install
-rw-r--r--    1 khatlas  2022_heilbronn  13892 Sep  3 12:29 shobj-conf
-rw-r--r--    1 khatlas  2022_heilbronn  13989 Sep  3 12:29 wcwidth.c

./signals:
total 8
drwxr-xr-x   3 khatlas  2022_heilbronn   102 Sep  3 12:29 .
drwxr-xr-x  26 khatlas  2022_heilbronn   884 Sep  7 18:31 ..
-rw-r--r--   1 khatlas  2022_heilbronn  1516 Sep  7 18:11 signal_handlers.c

./utility:
total 24
drwxr-xr-x   5 khatlas  2022_heilbronn   170 Sep  3 12:29 .
drwxr-xr-x  26 khatlas  2022_heilbronn   884 Sep  7 18:31 ..
-rw-r--r--   1 khatlas  2022_heilbronn  2534 Sep  7 18:28 format_checks.c
-rw-r--r--   1 khatlas  2022_heilbronn  1408 Sep  3 12:29 string_operations.c
-rw-r--r--   1 khatlas  2022_heilbronn  1408 Sep  7 16:49 utilities.c

./variable_expansion:
total 16
drwxr-xr-x   3 khatlas  2022_heilbronn   102 Sep  3 12:29 .
drwxr-xr-x  26 khatlas  2022_heilbronn   884 Sep  7 18:31 ..
-rw-r--r--   1 khatlas  2022_heilbronn  4733 Sep  6 21:11 expand_variable.c
