$
Makefile
README.md
bakugan
custom_functions
error_handling
execution
find_path
gnl
helper
includes
libft
list_env
list_matrix
list_token
minishell
minishell.c
obj
parsing
pipe
pokemon
qerr
readline
signals
utility
variable_expansion
yugioh
total 880
-rwxr-xr-x    1 khatlas  2022_heilbronn     237 Oct  4 03:15 $
drwxr-xr-x   30 khatlas  2022_heilbronn    1020 Oct  4 04:18 .
drwxr-xr-x   15 khatlas  2022_heilbronn     510 Sep 30 17:52 ..
drwxr-xr-x   15 khatlas  2022_heilbronn     510 Oct  2 19:03 .git
-rw-r--r--    1 khatlas  2022_heilbronn    2768 Sep 19 20:49 Makefile
-rw-r--r--    1 khatlas  2022_heilbronn   10389 Sep 18 21:33 README.md
-rw-r--r--    1 khatlas  2022_heilbronn       0 Oct  4 02:18 bakugan
drwxr-xr-x    8 khatlas  2022_heilbronn     272 Sep 18 21:33 custom_functions
drwxr-xr-x    3 khatlas  2022_heilbronn     102 Sep 18 21:33 error_handling
drwxr-xr-x    4 khatlas  2022_heilbronn     136 Sep 29 12:20 execution
drwxr-xr-x    4 khatlas  2022_heilbronn     136 Sep 19 01:53 find_path
drwxr-xr-x    4 khatlas  2022_heilbronn     136 Sep 18 21:33 gnl
drwxr-xr-x    3 khatlas  2022_heilbronn     102 Sep 18 21:33 helper
drwxr-xr-x    5 khatlas  2022_heilbronn     170 Sep 29 12:20 includes
drwxr-xr-x   40 khatlas  2022_heilbronn    1360 Oct  4 01:09 libft
drwxr-xr-x    9 khatlas  2022_heilbronn     306 Sep 18 23:51 list_env
drwxr-xr-x   11 khatlas  2022_heilbronn     374 Sep 19 17:54 list_matrix
drwxr-xr-x   10 khatlas  2022_heilbronn     340 Sep 19 01:53 list_token
-rwxr-xr-x    1 khatlas  2022_heilbronn  413384 Oct  4 04:18 minishell
-rw-r--r--    1 khatlas  2022_heilbronn    2140 Oct  4 03:57 minishell.c
drwxr-xr-x  124 khatlas  2022_heilbronn    4216 Oct  4 04:18 obj
drwxr-xr-x    8 khatlas  2022_heilbronn     272 Sep 19 04:16 parsing
drwxr-xr-x    6 khatlas  2022_heilbronn     204 Sep 29 12:20 pipe
-rwxr-xr-x    1 khatlas  2022_heilbronn     242 Oct  4 04:18 pokemon
-rwxr-xr-x    1 khatlas  2022_heilbronn     242 Oct  4 04:09 qerr
drwxr-xr-x  124 khatlas  2022_heilbronn    4216 Oct  4 01:09 readline
drwxr-xr-x    3 khatlas  2022_heilbronn     102 Sep 19 01:53 signals
drwxr-xr-x    6 khatlas  2022_heilbronn     204 Sep 19 17:54 utility
drwxr-xr-x    5 khatlas  2022_heilbronn     170 Sep 19 05:04 variable_expansion
-rw-r--r--    1 khatlas  2022_heilbronn     235 Oct  4 02:18 yugioh
